{title: The Maker}
{artist: Daniel Lanois}

{c: Intro}
[F]  [F]  [F]  [F]  

{c: Verse 1}
[Dm]Oh, o[C]h deep [F]water
[Dm]Black and cold [C]like the [F]night 
I [Bb]stand with arms wide [C]open, I've [F]run a twisted [Bb]line 
I'm a [Bb]stranger in the [C]eyes of the [F]Maker 
 
 
{c: Verse 2}
I [Dm]could not see for the [C]fog in my [F]eyes 
I [Dm]could not feel for the [C]fear in my [F]life
And from a[Bb]cross the great di[C]vide, in the [F]distance I saw a [Bb]light 
Jean Bap[Bb]tiste walking [C]to me with the [F]Maker 
 
 
{c: Verse 3}
My [Dm]body is [C]bent and [F]broken
By [Dm]long and [C]dangerous [F]sleep
I can't [Bb]work the fields of [C]Abraham, and [F]turn my head [Bb]away 
I'm not a [Bb]stranger in the [C]hands of the [F]Maker
 
 
{c: Verse 4}
Brother [Dm]John, have you [C]seen the homeless [F]daughters
[Dm]Standing there with [C]broken [F]wings
I have [Bb]seen the flaming [C]swords, [F]there over east of [Bb]Eden 
[Bb]Burning in the [C]eyes of the [F]Maker 
[Bb]Burning in the [C]eyes of the [F]Maker 
[Bb]Burning in the [C]eyes of the [F]Maker
 
 
{c: Outro}
[F]Oh, river rise from your sleep
