{title: Sundown}
{artist: Gordon Lightfoot}
{key: F#}

{c: Intro}
[F#]   [F#]   [F#]   [F# (x2)]

{c: Verse}
I can [F#]see her lyin' back in her satin dress
In a [C#7]room where ya do what ya [F#]don't confess

{c: Chorus}
[F#]   Sundown ya [B]better take care
If I [E]find you've been creepin' 'round [F#]my back stairs
[F#]   Sundown ya [B]better take care
If I [E]find you've been creepin' 'round [F#]my back stairs

[F#]

{c: Verse}
She's been [F#]lookin' like a queen in a sailor's dream
And she [C7]don't always say what she [F#]really means

 

{c: Chorus}
[F#]   Sometimes I [B]think it's a shame
When I [E]get feelin' better when I'm [F#]feelin' no pain
[F#]   Sometimes I [B]think it's a shame
When I [E]get feelin' better when I'm [F#]feelin' no pain

{c: Instrumental}
[F#]   [F#]   [F#]

{c: Verse}
I can picture every move that a man could make
Getting lost in her lovin' is your first mistake

{c: Chorus}
Sundown ya better take care
If I find you've been creepin' 'round my back stairs
Sometimes I think it's a sin
When I feel like I'm winnin' when I'm losin' again

{c: Instrumental}
[F#]   [F#]   [F#]   [F# (x3)]
[F#]   [F#]   [F#]

{c: Verse}
I can see her lookin' fast in her faded jeans
She's a hard lovin' woman, got me feelin' mean

{c: Chorus}
Sometimes I think it's a shame
When I get feelin' better when I'm feelin' no pain
Sundown ya better take care
If I find you've been creepin' 'round my back stairs

Sundown ya better take care
If I find you've been creepin' 'round my back stairs

[F#]

Sometimes I think it's a sin
When I feel like I'm winnin' when I'm losin' again

{c: Outro}
[F#]   [F#]   [F#]   [F# (x2)]
[F#]   [F#]   [F#]

(fade out)

