{title: They Love Each Other}
{artist: Grateful Dead}
{key: G}

{c: Intro}
[G]      [F7] [F#7] [G7]
[G]       [C] [G]

{c: Verse}
[G]Merry run around [F7] [F#7] [G7] 
[G]Sailin' up and down [C] [G]
[G]Looking for a shot in some di[C]rection.
[G]Got it from the top [F7] [F#7] [G7] 

[G]It's nothing you can stop [C] [G]
[G]Lord, you know they made a fire con[C]nection

They love each [G]other

{c: Chorus}
[F]Lord you can [C]see that it's [G]true [F7] [F#7] [G7]
[F]Lord you can [C]see that it's [G]true [F7] [F#7] [G7]
[F]Lord you can [C]see that it's [G]true [C]  [G]

He could pass his time
Around some other line
But you know he choose this place beside her

Don't get in their way
There's nothing you can say
Nothing that you need to add or do

They love each other

Lord you can see that it's true
Lord you can see that it's true
Lord you can see that it's true

Its' nothing, they explain
It's like a diesel train
You better not be there when it rolls, over

And when that train rolls in
You wonder where it's been
You gotta try and see a little further

They love each other
