{title: Waiting For a Miracle}
{artist: Bruce Cockburn}

{c: Intro}
[A]    [B]    [E]

{c: Verse}
[A]Working and [B]waiting in the hot sun [E]      [A]   [E]
[A]With all the rich saints[B], and the fallen ones  [E]     [A]   [E]
[A]Working and [F#7]waiting for the night to [E]come  [C#m]

{c: Chorus}
And the waiting for a,[A] and the waiting for a[B]
And the waiting for a [E]miracle        [A]   [E]

{c: Verse}
Somewhere out there is a land that's cool
Where peace and balance are the rule
Working for the future like some kind of mystic jewel

{c: Chorus}
And the waiting for a, and the waiting for a
And the waiting for a miracle

{c: Bridge}
[C#m]You wipe the palm of your hand on [B]the grimy pane
In the hopes that you can [F#m]see  (when you're waiting)
[C#m]Stand up tall, pretend you're [B]strong
In the hopes that you can [F#m]be  (when you're waiting)
[C#m]Like the one's that cry, like the [B]ones that die
Trying to set the [F#m]angel in us free  [A]     [A/G#]
And the [A/F#]waiting [A/E]for a,[A] and the waiting for a[B]
And the waiting for a [E]miracle    [A]   [E]

{c: Verse}
Scuffle for a nickel, struggle for a dime
Forget about the past, leave your worries behind
Home come the future has to take such a long, long time?

{c: Chorus}
When you're waiting for a, when you're waiting for a
When you're waiting for a miracle
