{title: The Seeker}
{artist: The Who}

{c: Intro}
[A]           [G] [D]
[A]           [G] [D]
[C]
[G]
[A]           [G] [D]
[A]           [G] [D]

{c: Verse}
[A]I looked under chair[G]s[D]
[A]I looked under tables[G] [D]
[A]I try to find the ke[G]y[D]
[A]To fifty million fables

{c: Chorus}
[D]They call me the seeker[Dsus4]
[D]I've been searchin' low and high
[A]           [G] [D]
[A]           [G] [D]
[C]I won't get to get what I'm after [C] [G]
Till the day I die
[A]           [G] [D]
[A]           [G] [D]

{c: Verse}
I asked Bobby Dylan
I asked the Beatles
I asked Timothy Leary
But he couldn't help me either

{c: Chorus}
They call me the seeker
I've been searchin' low and high
I won't get to get what I'm after
Till the day I die

{c: Bridge 1}
[D]People tend to hate m[Dsus4]e
[D]Cause I never smile
[A]As I ransack their homes they wanna shake my hand
[D]Focusin' on nowher[Dsus4]e
[D]Investigatin' miles
[E]I'm a seeker I'm a really desperate man

 
{c: Guitar Solo}
[A]           [G] [D]
[A]           [G] [D]
[A]           [G] [D]
[A]           [G] [D]
[D]
[D]
[A]           [G] [D]
[A]           [G] [D]
[C]
[G]
[A]           [G] [D]
[A]           [G] [D]


{c: Bridge 2}
[D]I learned how to raise my voice in anger
[A]Yeah but look at my face, ain't this a smile
[D]I'm happy when life's good,[Dsus4] and when it's bad I cr[D]y
[E]I got values but I don't know how or why

Hard Stop

{c: Verse}
I'm lookin' for me
You're lookin' for you
We're lookin' at each other and we don't know what to do

{c: Chorus}
They call me the seeker
I've been searchin' low and high
I won't get to get what I'm after
Till the day I die
I won't get to get what I'm after
Till the day I die

{c: Ending}
[D] -> [C]
[C] -> [G]
[A]
