{title: Burning Down the House >}
{artist: Talking Heads}
{key: G}
{duration: 270}

{c: Verse 1}
Watch out, you might get what you're after
Cool, babies – strange but not a stranger
I'm an ordinary guy
Burning down the house

{c: Verse 2}
Hold tight, wait till the party's over
Hold tight, we're in for nasty weather
There has got to be a way
Burning down the house

{c: Chorus}
Here's your ticket, pack your bag, it's time for jumping overboard
The transportation is here
Close enough but not too far, maybe you know where you are
Fighting fire with fire, ah

{c: Verse 3}
All wet, here, you might need a raincoat
Shake-down, dreams walking in broad daylight
Three hundred sixty-five degrees
Burning down the house

{c: Ian Solo}

{c: Chorus}
It was once upon a place, sometimes I listen to myself
Gonna come in first place
People on their way to work say, “Baby, what did you expect?”
Gonna burst into flame, ah