{title: Psycho Killer}
{artist: Talking Heads}

{c: Verse}
[A]I can't seem to face up to the facts [G]
[A]I'm tense and nervous and I can't relax[G]
[A]I can't sleep 'cause my bed's on fire[G]
[A]Don't touch me I'm a real live wire[G]

{c: Chorus}
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh 
[F]  Psycho killer, [G]  qu'est-ce que c'est? [A]Fa fa fa fa fa fa fa fa fa far better
[F]  Run run run [G]run run run run a[C]way, ohhhh ohhhh [F]oooh [G]aaye aaye [A]ooh  [G]  [A]     [G]

{c: Verse}
You start a conversation you can't even finish it
You're talking a lot, but you're not sayin anything
When I have nothing to say, my lips are sealed
Say something once, why say it again?

{c: Chorus}
Psycho killer, qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away, ohhhh ohhhh oooh 
Psycho killer, qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away, ohhhh ohhhh oooh aye aye aye aye aye

{c: Bridge}
[Bm]Ce que j'ai fait, ce soir-[G]l,   [Bm]ce qu' elle a dit, ce so[G]ir-l…
[A]Realisant mon espoir, [G]  je me lance vers la gloire o[A]kay  [G]
[A]Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah [G]
[A]We are vain and we are blind, [G]    [A]I hate people when they're not polite [G]

{c: Chorus}
Psycho killer, qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away, ohhhh ohhhh  
Psycho killer, qu'est-ce que c'est? Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away, ohhhh ohhhh oooh aye aye aye aye aye

{c: Outro}
[A (Repeat)]Oooooooooooooo
