{title: Take Me To The River}
{artist: Talking Heads}
{key: E}

{c: Intro}
[E7]      [D]  [A]


{c: Versee}
[E7]I don't know why I love you like I do [D]   [A]
[E7]After all the changes you put me through [D]  [A]
[E7]You took my money and my cigarettes [D]  [A]
[E7]Now I ain't seen hide nor hair of you yet [D]  [A]

{c: Pre Chorus}
I wanna kn[C]ow, won't you te[G]ll me, w[A]hy I'd love to s[G]tay..

{c: Chorus}
Take me to the [E7]river, [D]  [A]
And [E7]wash me down
[D]Take me [A]to the [E7]water,
And put my [D]feet back [A]on the [E7]ground

{c: Verse}
I don't know why you treat me so bad
Think of all the things that we could have had
Love is emotion that I can't forget
My sweet sixteen I will never regret

{c: Bridge}
[C#m]Hold me, s[A]queeze me
[C#m]Love me, [A]baby you can tease me
[G]Til I can't, til I can't, til I can't, I can't take no more
Take me to the [E7]river

{c: Verse}
I don't know why I love you like I do
After all the changes you put me through
Sixteen candles burn on my wall
Tell me I'm the biggest fool of them all
