{title: Sway}
{artist: The Rolling Stones}

{c: Intro}
[A]  [E]   [A]   [B]          [A]

{c: Verse}
 D[E]id you [B]ever w[A]ake up to find
[E] A day that br[B]oke up your m[A]ind
[E] Destroyed your n[B]otion of c[A]ircular time

{c: Chorus}
[B] It's just that demon life has g[A]ot you in its sway
[B] It's just that demon life has g[A]ot you in its sway

{c: Verse}
Ain't flinging tears out on the dusty ground
For all my friends out on the burial ground
Can't stand the feeling getting so brought down

{c: Chorus}
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway

{c: Bridge}
Th[A]ere m[E]ay [A]be w[B]ays to find o[A]ut
Lo[A]ve [E]is t[A]he w[B]ay they say is r[A]eally strutting o[B]ut

{c: Solo}
[B]     [A (x 4)]

{c: Intro}
[A]  [E]   [A]   [B]          [A]

{c: Verse}
One day I woke up to find
Right in the bed next to mine
Someone that broke me up
With a corner of her smile, yeah

{c: Chorus}
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway
