{title: Down to the Waterline}
{artist: Dire Straits}

{c:Intro}
| [G]    | [G]    | [Bm]   | [Bm]   |
| [G]    | [G]    | [Bm]   | [Bm]   |

{c:Verse}
[Bm]Sweet sur[F#m]render[A] on the [E7]quayside [Bm]
[Bm]  You re[F#m]member[A] we used to [E7]run and hid[Bm]e
In the s[Bm]hadows of cargoes, I [F#m]take you one time
And we're [A]counting all the numbers
[E]Down to the waterli[Bm]ne

{c: Verse}
[Bm]  Near [F#m]misses on the [A]dogleap st[E7]airways [Bm]
[Bm]  French [F#m]kisses in the [A]darkened do[E7]orways [Bm]
A [Bm]foghorn blowing out [F#m]wild and cold
A [A]policeman shines a light[E] on my shoulder [Bm]

{c: Instrumental}
| [G]    | [G]    | [Bm]   | [Bm]   |
| [G]    | [G]    | [A]    | [Bm]   |

{c: Verse}
[Bm]Up comes a [F#m]coaster, [A]fast and [E7]silent [Bm]in the night
[Bm]Over my [F#m]shoulder, [A]all you can [E7]see are [Bm]pilot lights
No [Bm]money in our jackets and our [F#m]jeans are torn
Your [A]hands are cold but your [E]lips are warm [Bm]

{c: Instrumental}
| [G]    | [G]    | [Bm]   | [Bm]   |
| [G]    | [a]    |

{c: Solo}
| [E]    | [C#m]  | [C]    | [C]    |
| [G]    | [G]    | [C]    | [C]    |
| [D]    | [D]    | [A]    | [A]    |
| [F#]   | [F#]   | [G]    | [A]    |

{c: Verse}
She can [Bm]see him on the [F#m]jetty that they [A]used to [E7]know [Bm]
She can [Bm]feel him in the [F#m]places where the [A]sailors go[E7]    [Bm]
When she's [Bm]walking by the river or the [F#m]railway line
She can [A]still hear him whisper
[E]Let's go down to the [Bm]waterline, come on

{c: Outro}
| [G]    | [G]    | [Bm]   | [Bm]   |
| [G]    | [A]    | [Bm]   | [Bm]   |
| [G]    | [A]    | [Bmadd9] |
