{title: Water of Love}
{artist: Dire Straits}

{c: Intro}
| [D] | [C] | [G] | [Am] [C] |
| [D] | [C] | [G] | [D] |

{c: Verse}
[D]High and dry in the long hot day,
[D]lost and lonely in every way
Got the [Am]flats all around me, sky up above,
[D]yes, I need a little water of love
 
[D]I've been too long lonely and my heart feels pain,
[D]crying out for some soothing rain
[Am]   I believe I've taken enough,
[D]yes I need a little water of love

{c: Chorus}
[Am]Water of love deep in the ground,
but there [G]ain't no water here [D]to be found
[Am]Some day baby when the river runs free,
It's gonna [G]carry that water of [D]love to me

{c: Solo}
| [D] | [C] | [G] | [Am] [C] |

{c: Verse}
There's a [D]bird up in a tree,
[D]sitting up high, just a-waitin' for me to die
[Am]If I don't get some water soon,
I'll be [D]dead and gone in the afternoon

{c: Chorus}
[Am]Water of love deep in the ground,
but there [G]ain't no water here [D]to be found
[Am]Some day baby when the river runs free,
It's gonna [G]carry that water of [D]love to me

{c: Solo}
| [D] | [C] | [G] | [Am] [C] |

{c: Verse}
[D]Once I had a woman I could call my own,
[D]Once I had a woman, now my woman she gone
[Am]Once there was a river, now there's a stone
[D]  You know it's evil when you're living alone

{c: Chorus}
[Am]Water of love deep in the ground,
but there [G]ain't no water here [D]to be found
[Am]Some day baby when the river runs free,
It's gonna [G]carry that water of [D]love to me
Carry that [Am]water of love deep in the ground,
but there [G]ain't no water here [D]to be found
[Am]Some day baby when the river runs free,
It's gonna [G]carry that water of [D]love to me

{c: Outro}
| [D] | [C] | [G] | [Am] [C (x 3 or whatever)] |
