{title: The Harder They Come}
{artist: Jimmy Cliff}

{c: Intro}
[C]    [G]
[F]    [G]
[C]    [G]
[F]

{c: Verse}
They [G]tell me of a pie up in the sky,
[F]Waiting for me when I die,
But be[G]tween the day your born and when you die,
They [F]never seem to hear even your cry

{c: Chorus}
But as [Em]sure as the sun will shine
Gonna [Am]get my share of what's mine,
And then the [G]harder they come, the [F]harder they'll fall,
One and [C]all.
The [G]harder they come, the [F]harder they'll fall,
One and [C]all.

{c: Intro}

{c: Verse}
Well, the oppressors are tryin' to keep me down,
Tryin' to drive me under ground.
They think that they have got the battle won,
I say forgive them lord they know not what they done.

{c: Verse}
But I'll keep on fightin' for the things I want
Though I know that when your dead you can't
But I'd rather be a free man in my grave
Then livin' as a puppet or a slave
