{title: Low Spark of High Heeled Boys}
{artist: Traffic}

{c: Intro}
[Dm7 (for a while)]
[Dm7]     [Em7 (at some point)]

{c: Verse}
If you see some[Dm7]thing that looks like a star [Em7/D]
And it's sh[Dm7]ooting up out of the ground [Em7/D]
And your [Dm7]    head is spinning [Em7/D]      from a loud gu[Dm7]itar  [Em7/D]
And you just  c[Dm7]an't escape from the sound  [Em7/D]
Don't worry [Dm7]too much it'll happe[Em7/D]n to you
We w[Dm7]ere children once [Em7/D]       playing with t[Dm7]oys   [Em7/D]

And the th[D]ing that you're hearing is o[A]nly the sound
Of the [C]low spark of [G]high heeled [F]boys

{c: Bridge}
The pe[D7]rcentage you're paying is [G/D]too high [D7]a price
While you'r[D7]e living beyond all your m[G/D]eans   [D7]
And th[D7]e man in the suit has just b[G/D]ought a new[D7] car

From the p[F/C]rofit he's m[C]ade on your dr[G]eams
But to[F/C]day you just r[C]ead that the m[G]an was shot dead
By a [F/C]gun that didn't m[C]ake any no[G]ise
But it w[D]asn't the bullet that l[A]aid him to rest
Was the l[C]ow spark of h[G]igh heeled b[F]oys

{c: Interlude}
[Dm7]     [Em7 (x16 bars)]

{c: Verse}
If you had just a minute to breathe
And they granted you one final wish
Would you ask for something like another chance
Or something similar as this
Don't worry too much it'll happen to you
As sure as your sorrows are joys

And the thing that disturbs you is only the sound
Of the low spark of high heeled boys

{c: Bridge}

{c: Jam}
[Dm7]     [Em7 (Long time)]

{c: Verse}
If I gave you everything that I owned
And asked for nothing in return
Would you do the same for me as I would for you
Or take me for a ride
And strip me of everything including my pride
But spirit is something that no one destroys

And the sound that I'm hearing is only the sound
Of the low spark of high heeled boys

{c: Bridge}
(But instrumental)

{c: Outro}
[Dm7]     [Em7]
