{title: I Second That Emotion}
{artist: Jerry Garcia Band}

{c: Intro}
[E]   [A]   [D]
[E]   [A]   [D]

{c: Verse}
[A]Maybe you want to [D]give me kisses [A]sweet
[A]But only for one [D]night with no re[A]peat
[A]Maybe you’d go a[D]way and never [A]call
And a [D]taste of honey is [E]worse than none at [A]all

{c: Chorus}
Oh little girl, in [D]that case I don't want no [A]part
[D]That would only break my [A]heart
Oh, but [A]if you feel like loving me
[E]If you got the [D]notion
I second that e[A]motion
[A]If you feel like giving me
A [E]lifetime of de[D]votion
I second that e[A]motion

