{title: Mission In The Rain}
{artist: Jerry Garcia}

{c: Intro}
[F#m]   [Bm]   [C#]    [F#m]

{c: A Section}
I [F#m]turn and walk a[C#]way then I[Em] come 'round a[G]gain
It [D]looks as though [A]tomorrow I'll do [C#]pretty much the [F#m]same.

I must turn down your offer but I'd like to ask a break
You know I'm ready to give everything for anything I take.

[Bm]  [C#]  [D]

[A] (Hold it for 2 measures)

{c: B Section}
[E]Someone called my name you [D]know I
[A]Turned around to [D]see [A]
It was [Bm]midnight in the [E]Mission
[A]And the [D]bells were not for [E]me.

{c: C Section}
[E]Come [D]again,[E]   [Bm]walking a[C#m]long in the [D]Mission in the [A]rain,
[G]Come a[D]gain, [Bm]walking a[C#m]long in the [D]Mission in the [A]rain,

{c: B Section}
Ten years ago, I walked this street
My dreams were riding tall
Tonight I would be thankful Lord,
For any dream at all.

{c: B Section}
Some folks would be happy
Just to have one dream come true
But everything you gather
Is just more that you can lose.

{c: C Section}
Come again, walking along in the Mission in the rain,
Come again, walking along in the Mission in the rain,

{c: Solos}
B section x 2
C section
Repeat that form until solos is done

{c: B Section}
All the things I planned to do
I only did half way
Tomorrow will be Sunday
Born of rainy Saturday.

{c: B Section}
There's some satisfaction
In the San Francisco rain
No matter what comes down
The Mission always looks the same.

{c: C Section}
Come again, walking along in the Mission in the rain.
