{title: Oh The Wind and Rain}
{artist: Jerry Garcia Band}
{key: E}

{c: Intro}
[E]

{c: Verse}
There [E]were two sisters came [A]walkin' down the stream
[D]Oh the [A]wind and [E]rain
[E]The one behind pushed the [A]other one in
Cryin' [Bm]oh the [C#m]dreadful [D]wind and [E]rain

Johnny gave the youngest a gay gold ring
Oh the wind and rain
Didn't give the oldest one anything
Cryin' oh the dreadful wind and rain

They pushed her into the river to drown
Oh the wind and rain
And watched her as she floated down
Cryin' oh the dreadful wind and rain

She floated 'till she came to a miller's pond
Oh the wind and rain
Father, oh father there swims a swan
Cryin' oh the dreadful wind and rain

The miller pushed her out with a fishing hook
Oh the wind and rain
And drew that fair maid from the brook
Cryin' oh the dreadful wind and rain

And he left her on the banks to dry
Oh the wind and rain
And a fiddlin' fool come a-passing by
Cryin' oh the dreadful wind and rain

{c: Instrumental}
[E]  [A]  [D]   [A]    [E]
[E]  [A]  [Bm]  [C#m]  [D]  [E]

[E]  [A]  [D]   [A]    [E]
[E]  [A]  [Bm]  [C#m]  [D]  [E]

Through the woods came a fidder fair
Oh the wind and rain
And he took thirty strands of her long yellow hair
Cryin' oh the dreadful wind and rain

And he made a fiddle bow of her long yellow hair
Oh the wind and rain
And he made a fiddle bow of her long yellow hair
Cryin' oh the dreadful wind and rain

And he made fiddle pegs of her long finger bones
Oh the wind and rain
And he made fiddle pegs of her long finger bones
Cryin' oh the dreadful wind and rain

And he made a little fiddle of her breast bone
Oh the wind and rain
The sound could melt a heart of stone
Cryin' oh the dreadful wind and rain

And the only tune that fiddle would play
Was oh the wind and rain
The only tune that fiddle would play
Was oh the dreadful wind and rain

{c: Outro}
[E]    [D (x6)]
[E]
