{title: That's What Love Will Make You Do}
{artist: Jerry Garcia Band}

12 bar blues in C



{c: Intro}
[C]      [C]
[C]      [C]
[F]      [F]
[C]      [C]
[G]      [F]
[C]      [C]

{c: Verse}
[C]When I hear your name I start to shake inside
[C]When I see you stroll, I lose my self control

{c: Chorus}
That's what [F]love will do for you
That's what love will make you [C]do
[G7]No matter how hard I fight it
[F]Baby, I'm still in love with [C]you

{c: Verse}
[C]If you're ever in need, there's no [C]limit to what I'll do
[C]I'll work eight days a week baby, [C]and give it all to you

{c: Chorus}
That's what [F]love will do for you
That's what love will make you [C]do
[G7]No matter how hard I fight it
[F]Baby, I'm still in love with [C]you

{c: Verse}
[C]When they speak of beauty, [C]you can stand the test
[C]When they talk about makin' love, [C]baby, you're the best
[C]I don't want to brag about you too much, [C]give others ideas
[C]I'm tryin' hard to express myself, cause
[C]Baby, that's the [C]way I [C]feel

{c: Chorus}
That's what [F]love will do for you
That's what love will make you [C]do
[G7]No matter how hard I fight it
[F]Baby, I'm still in love with [C]you
