{title: Into the Mystic}
{artist: Van Morrison}

{c: Intro}
[C x 6 bars]


{c: Verse 1}
[C]  We were born before the wind
[C]  Also younger than the sun
[G]  'Ere the bonny boat was won
As we sailed into the [C]mystic


{c: Verse 2}
[C]  Hark, now, hear the sailor's cry
[C]  Smell the sea and feel the sky
[G]  Let your soul and spirit fly
Into the [C]mystic

{c: Bridge}
[Em]   When that fogho[F]rn blows,
I will [C]be comin' home, mmm hmm hm
[Em]   When the fogho[F]rn blows,
I wanna [G]hear it, I don't have to fear it


{c: Chorus}
And [C]I wanna rock your gypsy soul
[C]  Just like way back in the days of old
[G]  And magnificently we will float
Into the [C]mystic


{c: Solo}
{sot} 
| C   | C   | C   | C   |
| G   | G   | C   | C   |
{eot}


{c: Bridge}
[Em]   When that fogho[F]rn blows,
[C]  you know I will be comin' home
[Em]   And wh[F]en that foghorn whistle blows,
[G]  I gotta hear it, I don't have to fear it


{c: Chorus}
And [C]I wanna rock your gypsy soul
[C]  Just like way back in the days of old
[G]  And together we will float
Into the [C]mystic ... Come on girl

 
{c: Solo}
{sot} 
| C   | C   | C   | C   |
| G   | G   | C   | C   |
{eot}


{c: Ending}
[C]   Too late to stop now-[G]o-ow!... [C]
