{title: Endless Highway}
{artist: The Band}

{c: Intro}
[G]  [F]  [C]
[G]     [C]  [D]
[G]
[G]  [F]  [C]
[G]     [C]  [D]
[G]

{start_of_verse: Verse 1}
[F]Take a silver dollar and [C]put it in your pocket,
[G]Never let it slip a[D]way.
[F]  Always be a ma[C]n, not a boy gone as[G]tray.
[C]  When ya [G]get half [Am]cra-zy [D]  from the August [G]heat
[C]  Or on a [G]frozen, rotted [Am]road
With [D]no one to complain to about your achin' feet.
{end_of_verse}

{start_of_chorus}
[G]  You'r[F]e gonna [C]walk that endless [G]highway,
[C]  Walk that hig[D]h-way till you di[G]e.
[G]  Al[F]l you [C]children goin' [G]my way,
[C]  Better tell your ho[D]me-life sweet good[G]bye.
{end_of_chorus}

{start_of_verse: Verse 2}
When I see a detour up ahead,
Well, I leave it far behind,
Who knows what you're apt to find there.
With the cost of livin, and the price of dyin',
It looks like to me
this time I wont be a-buyin'
{end_of_verse}

{c: Chorus}

{c: Solo}
[F]  [C]  [G]  [D]
[F]  [C]  [G]
[C]  [Am] [D]  [G]
[C]  [Am] [D]
[G]  [F]  [C]    [G]
[C]  [D]  [G]
[G]  [F]  [C]    [G]
[C]  [D]  [G]

{start_of_verse: Verse 3}
When they get a scapegoat by the throat,
it's hard labour and cold beans.
If you get away quick,
You'll be eatin from the poison peanut machine.
Well, I sing by night, wander by day.
I'm on the road and it looks like I'm here to stay, yeah
{end_of_verse}

{c: Chorus}

{c: Outro}
[C]  [D]  [G]
[C]  [D]  [G]
[C]  [D]  [G] [D] [G]
