{title: Stage Fright}
{artist: The Band}
{key: G}

{c: Intro}
[C] [Bb] [F] [G (x2)]
[B] [D]

{start_of_verse: Verse 1}
[Em]Now deep in the heart of a [A]lonely kid
[Em/g]Who suf[D]fered so muc[C]h for what he did,   [b] [d]
[Em]They gave this ploughboy his [A]fortune and fame,
[Em/G]Since that d[D]ay he ain't b[C]een the same.      [b] [d]
{end_of_verse}

{start_of_chorus}
[G]See the man with the [Am]stage fright
[F]Just standin' up [F/D]there to give it [G]all his might.
And he got caught in the [Am]spotlight,
[F]But when we get to the end
[D]He wants to start all over[G] again.
{end_of_chorus}

{start_of_verse: Verse 2}
I've got fire water right on my breath
And the doctor warned me I might catch a death.
Said, "You can make it in your disguise,
Just never show the fear that's in your eyes.
{end_of_verse}

{c: Chorus}

{start_of_bridge}
[F#m]Now if he says that he's [Bm]afraid,
[C]Take him[D] at his word.[G]
[F#m]And for the price that the [Bm]poor boy has paid,
[C]He gets to sing [C#o]just like a bird[D], [Eb]oh, ooh ooh [Em]ooh.
{end_of_bridge}

{c: Solo}
[C] [Bb] [F] [G (x3)]
[C] [Bb] [F]

{start_of_verse: Verse 3}
Your brow is sweatin' and your mouth gets dry,
Fancy people go driftin' by.
The moment of truth is right at hand,
Just one more nightmare you can stand.
{end_of_verse}

{c: Chorus}

{c: Outro}
[F]You wanna [D]try it once [G]again, hmm hmm,
[F]Pl[D]ease don't make [G]him stop, hmm hmm,
[F]Let him [D]take it from the [G]top, hmm hmm,
[F]Let him [D]start all over a[G]gain
