{title: The Rumor}
{artist: The Band}

{c: Intro}
[D]  [F]  [G]  [A7 (x2)]

{start_of_verse: Verse 1}
[D]  Now when the [G]rumor[C] comes to your [D]town
[Bm]   It grows and [F#m]grows, where it [Bm]started [F#m]no one [G]knows [A]
[D]  Some of your [G]neighbors[C] will invite it right [D]in
[Bm]   Maybe it's a [F#m]lie,[Bm] even if it's a [F#m]sin
They'll re[G]peat the [A]rumor a[D]gain
{end_of_verse}

{start_of_chorus}
[G]  Close your [Dm/F]eyes,[Em] hang [A]down your [D]head
[G]  Until the [A]fog blows a[D]way, [D7]let it roll away
[G]  Open up your [Dm/F]arms [Em] and [A]feel the [D]good
[G]  It's a-[A]comin', a [A7]brand new [D]day,[F] hm[G]m h[A7]mm
{end_of_chorus}

{start_of_verse: Verse 2}
Big men, little men turned into dust
Maybe it was all in fun, they didn't mean to ruin no one
Could there be someone, someone here among this crowd
Who's been accused, had his name so misused
And his privacy refused?
{end_of_verse}

{c: Chorus}

{start_of_bridge}
[F#m]Now if he says that he's [Bm]afraid,
[C]Take him[D] at his word.[G]
[F#m]And for the price that the [Bm]poor boy has paid,
[C]He gets to sing [C#o]just like a bird[D], [Eb]oh, ooh ooh [Em]ooh.
{end_of_bridge}

{c: Instrumental Bridge}
[Bm]  [Em]  [Dm/F]  [G]
[D]
[D]
[D]
[A7]

{start_of_verse: Verse 3}
Now all you vigilantes wanna make a move
Maybe they won't, you know I sure hope they don't
For whether this rumor proves true or false
You can forgive or you can regret
But he will never ever forget
{end_of_verse}

{c: Chorus}

{c: Outro}
[D]  [F]  [G]  [A7 (x2)]  [Bm]
