{title: Althea}
{artist: Grateful Dead}
{key: A}
{duration: 420}

{c: Play Notes}
- First solo: Andy
- Second solo: Ian
- Place hot solo: Ian

[Bm]     [A]    [E]   [A]      [Bm]    [A]   [E]

[Bm]I told Al[A]thea I was [E]feeling [A]lost
[Bm]Lackin’ in [A]some di[E]rection
[Bm]Althea told [A]me upon [E]scruti[A]ny that my
[Bm]Back might [A]need prot[E]ection
[A]I told Althea that [C#m]treachery
[D]Was tearin’ me limb from [A]limb
[C#m]Althea told me, now, [E]cool down boy
[Bm]Simmer back, [A]easy [E]Jim

You may be Saturday’s child all grown
Movin’ with pinch of grace
You may be a clown in the burying ground
Or just another pretty face
You my be the fate of Ophelia
Sleepin’ and perchance to dream
Honest to the point of recklessness
Self-centered to the extreme

Ain’t nobody messin’ with you but you
Your friends are getting most concerned
Loose with the truth baby, it’s your fire
Baby, I hope you don’t get burned
When the smoke has cleared she said,
That’s what she said to me
Gonna want a bed to lay your head
And a little sympathy

{c: Bridge}
D                    G            G-F#-F-E
There are things you can replace
[E]And others you can not
D                    G                 G-F#-F-E
The time has come to weigh those things
[E]This space is getting hot
[Bm]You know this [A]space is getting [E]hot.


I told Althea I’m a roving sign
And I was born to be a bachelor
Althea told me, OK, that’s fine
So now I’m tryin’ to catch her
Can’t talk to you without talkin’ to me
We’re guilty of the same old thing
Thinkin’ a lot about less and less
And forgetting the love we bring