{title: Big Railroad Blues}
{artist: Grateful Dead}
{key: A}

It's blues in A

{c: Verse}
Well my [A]mama told me, my papa told me too,
Now my [D]mama told me, papa told me [A]too,
Well I [E]shouldn't be here
Tryin' to [D]sing these railroad [A]blues.

Wish I had a'listened, oh-oh to what mama said,
Wish I had a'listened, oh-oh to what mama said,
Well I wouldn't be here
Tryin' to sleep in this cold iron bed.

Well I went to the depot, I never got there on time,
Went down to the depot, never got there on time.
Well my train done left,
She's a rollin' down the line.

Mister jailer go away now, don't tell me no lies,
Mister jailer go away, don't tell me no lies,
When the train's going down,
She's rollin' down the line.

Well my mama told me, my papa told me too,
Now my mama told me, papa told me too,
Well I shouldn't be here
Tryin' to sing these railroad blues.
