{title: Big Boss Man}
{artist: Grateful Dead}
{key: E}

{c: Intro}
[E]  [E7]

{c: A}
[E]Big boss man, can't you hear me when I call?
Big boss [A]man, can't you hear me when I [E]call?
You [B7]ain't so big, [A]you just tall, that's just about [E]all.  [B7]

{c: B}
[E]You got me working boss man,
[E]A-workin' around the clock,
[E]I want a little drink of whiskey,
You [E7]sure won't let me stop.

Callin' Big boss [A]man, can't you hear me when I [E]call?
You [B7]ain't so big, [A]you just tall, that's just about [E]all.

{c: Solo}
Solos over B section until everyone collapses from blues exhaustion

{c: B}
I'm gonna get me a boss man,
One gonna treat me right,
I work hard in the daytime,
Sure get stoned at night.

Callin' Big boss [A]man, can't you hear me when I [E]call?
You [B7]ain't so big, [A]you just tall, that's just about [E]all.
