{title: Bird Song >}
{artist: Grateful Dead}
{key: E}

{c: Verse}
[E7]All I know is something like a bird within her sang,     [D]   [E7]
[E7]All I know she sang a little while and then flew off,    [D]   [E7]
[C]Tell [G]me [G]all [D]that you know, [D]I'll [A]show you snow and [E7]rain.

{c: Verse}
If you hear that same sweet song again, will you know why?
Anyone who sings a tune so sweet is passin' by,
Laugh in the sunshine, sing, cry in the dark, fly through the night.

{c: Chorus}
[C#m]Don't cry [B]now, [A]don't [D]you [B]cry, [A]don't [E]you [B]cry any[A]more, la-da-da-[E]da.
[C#m]Sleep in the [B]stars, [A]don't [E]you [B]cry, [A]dry [E]your [B]eyes on the [A]wind, la-da-da-[E]da-[E7]da.

{c: Verse}
All I know is something like a bird within her sang,
All I know she sang a little while and then flew off,
Tell me all that you know, I'll show you snow and rain.