{title: China Cat Sunflower >}
{artist: Grateful Dead}
{key: G}
{duration: 420}

{start_of_tab}
E--------------------------|--------------------------------
B--------------------------|--------------------------------
G--------------------------|--------------------------------
D------5----------3---5----|------5-----------5-----------5-
A----------3^5-------------|------------3^5--------3^5------
E--3-----------------------|--3-----------------------------
{end_of_tab}

[G]Look for a while at the China Cat [F]sunflower,
[G]Proud walking jingle in the [F]midnight sun.
[G]Copperdome bodhi drip a silver ki[F]mono,
Like a [G]crazy quilt stargown through a [F]dream like [G]wind.

[G]                          [D]               [C]   [D]

Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.

[G]                          [D]               [C]   [D]

{c: Bridge Solo}
[E]                          [B]              [A]   [B]

Comic book colors on a violin river Cryin' Leonardo,
Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.

