{title: Crazy Fingers}
{artist: Grateful Dead}
{key: A}

{c: Intro}
[G]  [Gsus4]  [G]
(repeated several times)


{c: Verse}
[D]Your rain [C]falls like crazy [G]fingers
[Bb]Peals of fragile [F]thunder [Fm]keeping time [Gsus4]         [G]
[Bb]Recall the [Bbm]days that [Ebmaj7]still are to [Cm]come. [G]Some [Gsus4]sing   [G]blue.

Hang your heart on laughing willow
Stray down to the water, deep sea of love
Beneath the cool calm face of the sea swift undertow.

{c: Chorus}

[Fm]Life may be sweeter for [Ab]this, I don't [Eb]know,
[Fm]See how it [Ab]feels in the [Eb]end.     [Cm/G]      [G7]
[Ab]May Lady [Ao7]Lullaby sing [Ebmaj7]plainly for you
[Dmaj7]Soft, [Dbmaj7]strong, [Db7]sweet [Dbmaj7]and     [Gsus4]true.   [G]

{c: Verse}
Cloud hands reaching from a rainbow
Tapping at the window, touch your hair
So swift and bright strange figures of light float in air.

Who can stop what must arrive now?
Something new is waiting to be born
Dark as the night you're still by my side shine inside .

Gone are the days we stopped to decide
Where we should go, we just ride.
Gone are the broken eyes we saw through in dreams
Gone, both dream and lie.

{c: Solo}
(Solo over verse x 2)

{c: Chorus}
Life may be sweeter for this, I don't know,
Feels like it might be all right,
While Lady Lullaby sings plainly through you
Love still rings true.

{c: Verse}
Midnight on a carousel ride
Reaching for the gold ring down inside
Never could reach it, just slips away but I try.

{c: Outro/Spanish Jam}
[G]  [Gsus4]  [G]
[G]  [Gsus4]  [G]
(into Gm Spanish jam)