{title: Cumberland Blues}
{artist: Grateful Dead}

[G]

[G]I can't stay much longer, Melinda,
[G]The sun is getting high.
[G]I can't help you with your troubles,
[G]If you won't help with mine.
[F#]I gotta get down[Bb], I gotta [B]get down,
[Bb]Gotta get d[A]own[Ab] to [G]   to the mine.

You keep me up just one more night,
I can't sleep here no more.
Little Ben clock says quarter to eight;
You kept me up 'till four.
I gotta get down, I gotta get down,
Or I can't work there no more.

[G]A lotta poor man make a five dollar bill,
[G]Will keep him happy all the time.
[G]Some other fella's makin nothin' at all
[G]And you can hear him cry,
[C]"Can I go, buddy, can I go down
[D]Take your shift at the mine?"

[C]Gotta get down to the Cumberland Mine.
(Gotta get down to the [F]Cumberland [C]Mine.)
[F]That's where I mainly spend my time.   [C]
[C]Make good money, five dollars a day.
[F]Made anymore, I might move away.[C]    [Am7]      [C7]     [Em]

[G]

[G]Lotta poor man got the [C]Cumberland [G]Blues
[G]He can't win for [C]losin'
[C]Lotta poor man got to [G]walk the line
[A]Just to pay his union [D]dues.

[C]I don't know now, [D]I just don't know
[C]If I'm goin' [Am7]back a[G]gain.
