{title: Deal >}
{artist: Grateful Dead}
{key: A}
{duration: 300}

First solo: Andy
Outro solo: Ian

[A]

[A]Since it costs a [C#7]lot to win,
[F#m]And even[E] more to [D7]lose,  [Ao]
[A]You and me bound to [A]spen[G#]d s[G]ome [F#]time
[B]Wond'rin' what to [D]choose.
[A]Goes to show, you [C#7]don't ever know,
[F#m]Watch each [E]card you play and [D7]play it slow, [Ao]
[A]Wait until that d[G]eal come ro[D]und,
[A]Don't you let that d[G]eal go d[D]own, no, [A]no.

I been gamblin' hereabouts
For ten good solid years,
If I told you 'bout all that went down
It would burn off both of your ears.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round,
Don't you let that deal go down, no, no.

Since you poured the wine for me
And tightened up my shoes,
I hate to leave you sittin' there,
Composin' lonesome blues.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round,
Don't you let that deal go down.

[A]Wait until that [G]deal come [D]round,    [A]
Don't you let that [G]deal go [D]down,   [A]
Wait until that deal come round,
Don't you let that deal go down,
Don't you let that deal go down,
Don't you let that deal go down.


