{title: Estimated Prophet}
{artist: Grateful Dead}
{key: C}
{time: 7/8}

{c: Verse}
[F#m]My time coming, anyday, don't worry about me, no [Bm6]
[F#m]Been so long I felt this way, I'm in no hurry, no [Bm6]
[F#m]Rainbows and down that highway where ocean breezes blow[Bm6]
[F#m]My time coming, voices saying they tell me where to go.[Bm6]

{c: Verse Ending}

{sot}
E--2---1---2--2-----2--2--5--4--2--2--0--2---2--2-----------
B--2---2---2--2-----2--2--2--2--2--2--0--2---2--2---2-2-3---
G--2---1---2--2-----2--2--2--2--2--2--1--2---2--2---2-2---4-
D--4---3---4--4-----4--4--2--2--4--4--2--4---4--4---4-4-----
A--4-------4--4-----4--4--4--4--4--4--2--4---4--4---4-4-----
E--2-------2--2-----2--2--2--2--2--2--0--2---2--2---2-2-----
{eot}

{c: Pre Chorus}
[F#m]Don't worry about me, nah nah, don't worry about me,no [Bm6]
[F#m]And I'm in no hurry, nah, nah nah, I know where t[Bm6]o go.

{c: Chorus}
Cali[G]fornia, pr[C]eaching on the [G]burning shore  [F]   [C]
Cali[G]fornia, I'll be [C]knocking on the [G]golden door [F]    [C]
Like an [G]angel, [C]standing in a [G]shaft of light    [F]
[C]Rising up to [G]paradise, I [C]know I'm gonna [G]shine.  [F]     [C]

{c: Verse}
My time coming, anyday, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
Still I know I lead the way, they tell me where I go.

{c: Pre-Chorus}
Don't worry about me, no no no, don't worry about me, no
and I'm in no hurry, no no no, I know where to go.

{c: Chorus}
California, a prophet on the burning shore
California, I'll be knocking on the golden door
Like an angel, standing in a shaft of light
Rising up to paradise, I know I'm gonna shine.

{c: Bridge}
[G]You've all been asleep, you would not bel[C]ieve [G]me   [F]   [C]
Them [G]voices tellin' me, you will soon re[C]ceive [G]me   [F]   [C]
[G]Standin' on the beach, the sea will part be[C]fore [G]me
([G]Fire wheel [F]burning in the [C]air!)
[G]You will follow me and we will ride to [C]glo[G]ry,
([G]way up, the [F]middle of the [C]air!)

{c: Break}
[Dm]     [E7]
[Dm]     [E7]
[Dm]     [E7]
[Dm]     [F]  [A]

{c: Post-Break}
[Dm]   And I'll call down thunder and [E7]speak the same

[Dm]   And my work fills the [E7]sky with flame
[Dm]   And might and glory gonna [E7]be my name
[Dm]   And men gonna light my [F]way.   [A]

{c: Tranisition}
[Bm]    [D]    [Am]    [C]    [Gm]    [Bbm]      [Ab]    [Bb]

My time coming, anyday, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
My time coming, anyday, don't worry about me, no

Don't worry about me, no no no, don't worry about me, no
And I'm in no hurry, no no no, don't worry about me, no.