{title: Eyes of the World}
{artist: Grateful Dead}
{key: G}

{c: Intro}
[Emaj7]        [Fm]    [E]

{c: Verse}
[Emaj7]Right outside this [A]lazy summer [Emaj7]home   [A]   [Emaj7]        [Bm]   [A]
[Emaj7]You ain’t got time to call your [A]soul a critic, [Emaj7]no       [A]   [Emaj7]       [Bm]    [A]
[A]Right outside the [C#m]lazy gate[B] of winter’s summer [A]home
[C#m]Wonderin’ where the [B]nut-thatch winter’s[D] wings a mile [A]long
[Emaj]Just carried the [A]bird [Emaj7]away    [A]   [Emaj7]        [A]    [C]


{c: Chorus}
[G]Wake up to find out that [C]you are the eyes of the [G]world   [C]
But the [G]heart has its beaches, its [C]homelands and thoughts of its [G]own  [C]    [C#]
[D]Wake now, discover, that [C]you are the song that [G]morning brings     [C]
But the [G]heart has its seasons, its [C]evenings and songs of its ow[D]n  [Dsus4]      [D]   [Bm]    [A]


{c: Verse}
There [Emaj7]comes a redeemer and [A]he slowly too fades a[Emaj7]way    [A]   [Emaj7]        [Bm]    [A]
There [Emaj7]follows a wagon be[A]hind him that’s loaded with [Emaj7]clay    [A]    [Emaj7]       [Bm]    [A]
And the [A]seeds that were silent all [C#m]burst into bloom and de[B]cay-  [A]ay
And [Emaj7]night comes so quiet it’s [A]close on the heels of the [Emaj7]day     [A]    [Emaj7]        [A]   [C]

{c: Verse}
[Emaj7]Sometimes we live no part[A]icular way but our [Emaj7]own    [A]   [Emaj7]       [Bm]    [A]
[Emaj7]Sometimes we visit your [A]country and live in your [Emaj7]home    [A]    [Emaj7]       [Bm]    [A]
[A]Sometimes we ride on your [C#m]horses, [B]sometimes we walk a[A]lone
[Emaj7]Sometimes the songs that we [A]hear are just songs of our [Emaj7]own     [A]    [Emaj7]        [A]   [C]