{title: Feel Like a Stranger}
{artist: Grateful Dead}
{key: A}

{c: Intro}
[A]

{c: Verse}
Inside you’re [A]burn[G]in’[A] I can see clear [A]thro[G]ugh[A]
[A]You[G]r [A]eyes tell more then you mean them [A]to [G]  [A]
Lit up and [A]fla[G]sh[A]in’ like the reds and [A]blue[G]s  [A]
[A]Out[G] t[A]here on the neon aven[A]ues[G]  [A]

But I  [C#m]    [B]  [C#m]   (feel like a st[C#m]rang[B]er[C#m])
[C#m]feel [B]lik[C#m]e a stranger   [C#m]     [B]   [D]

{c: Middle}
[E]You know it’s gonna get stranger
So let’s get on with this [D]show

{c: Intro}
[A]

{c: Jam (Andy)}
[C#m]      [B]    [C#m]

{c: Ending}
[C#m]     [B]   [C#m]
[C#m]     [B]   [A]
[C#m]     [B]   [C#m]
[C#m]     [B]   [A]
[A]
[F#m]
[C#m]     [B]   [C#m]