{title: Fire on the Mountain}
{artist: Grateful Dead}
{key: E}

[B]Long distance runner, what you [A]standin' there for?
[B]Get up, get up, get [A]out of the door
[B]Your playin' cold music on the [A]barroom floor
[B]Drowned in your laughter and [A]dead to the core.
[B]There's a dragon with matches that's [A]loose on the town
[B]Take a whole pail of water just to [A]cool him down.

[B]Fire! Fire on the [A]mountain!

Almost ablaze still you don't feel the heat
It takes all you got just to stay on the beat.
You say it's a livin', we all gotta eat
But you're here alone, there's no one to compete.
If mercy's in bus’ness, I wish it for you
More than just ashes when your dreams come true.

Fire! Fire on the mountain!

Long distance runner, what you holdin' out for?
Caught in slow motion in a dash for the door.
The flame from your stage has now spread to the floor
You gave all you had, Why you wanna give more?
The more that you give, the more it will take
Till the thin line beyond which you really can't fake.

Fire! Fire on the mountain!

{c: Outro}
{sot}
E---19----18--16--14--11--------------17--16---14----14--16-
B-------------------------14--12--14--------------17--------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
{eot}