{title: Franklin’s Tower}
{artist: Grateful Dead}
{key: D}

[A]In another times[G] for[D]gotten space  [G]
[A]Your eyes looked[G] from your [D]mother's face   [G]
[A]Wildflower seed[G] on the [D]sand and stone   [G]
[A]May the four winds [G]blow you [D]safely home  [G]

[A]Roll Away[G] the [D]Dew     [G]

I'll tell you where the four winds dwell
In Franklin's tower there hangs a bell
It can ring, turn night to day
It can ring like fire if you lose your way

{c: Solo}
Ian

Roll Away the Dew

God save the child that rings that bell
May have one good ring baby, you can't tell
One watch by night, one watch by day
If you get confused, listen to the music play

Some come to laugh their past away
Some come to make it just one more day
Whichever way your pleasure tends
If you plant ice, you're gonna harvest wind

Roll Away the Dew

In Franklin's tower the four winds sleep
Like four lean hounds, the lighthouse keep
Wildflower seed on the sand and wind
May the four winds blow you home again

{c: Solo}
Andy

Roll Away the Dew