{title: I Know You Rider}
{artist: Grateful Dead}
{key: D}
{duration: 180}

I [D]know you, rider, gonna [C]miss me [G]when I'm [D]gone
I [D]know you, rider, gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby, from [F]rolling [C]in [Em]your [D]arms.

Laid down last night, Lord, I could not take my rest
Laid down last night, Lord, I could not take my rest
My mind was wandering like the wild geese in the West.

The Sun will shine in my back door someday.
The Sun will shine in my back door someday.
March winds will blow all my troubles away.

I wish I was a headlight, on a North bound train
I wish I was a headlight, on a North bound train
I'd shine my light through cool Colorado rain.

I know you, rider, gonna miss me when I'm gone
I know you, rider, gonna miss me when I'm gone
Gonna miss your baby, from rolling in your arms.

