{title: Jack Straw}
{artist: Grateful Dead}
{key: E}
{duration: 480}

{c: Intro}
[E]    [Esus4]       [E]

{c: Verse}
[E]We can share the [F#m]women, we can share the wi[C#m]ne.   [A]
[E]We can share what [Bm]we got of [D]yours
'Cause we [A]done shared all of [E]mine. [G#m]      [D]     [A]
[E]Keep on rollin', [F#m]just a mile to g[C#m]o;    [A]
[E]Keep on rollin' [Bm]my old [D]buddy,
You're [A]movin' much too [E]slow.  [B]    [A]     [E]
[E7sus4]I just jumped the [E7]watchman,
[E7sus]right outside the [E7]fence.
[E7sus4]Took his rings, four [E7]bucks in change,
[E7sus4]Ain't that Heaven [E7]sent?
[F#7sus4]Hurts my ears to [F#7]listen, Shannon,
[F#7sus4]Burns my eyes to [F#7]see;
[F#7sus4]Cut down a man in [F#7]cold blood, Shannon,
[F#7sus4]Might as well been [D]me.    [Bm]       [A]       [E]

{c: Chorus}
[D]We used to [Bm]play for [A]silver,
Now we play for [E]life;
[D]And one's for [Bm]sport and [A]one's for blood
At the point of a [E]knife.
[D]And now the [Bm]die is [A]shaken,
Now the die must [E]fall.
[D]There ain't a [Bm]winner [A]in the game,
[E]Who don't go home with [A]all.
Not with [D]all.   [G]      [D]      [G]

{c: End}
[E]We can share the [F#m]women, we can share the wi[C#m]ne.  [A]    [E]