{title: Mama Tried}
{artist: Grateful Dead}
{key: D}

{c: Intro}
[D]     [A7]     [D]

{c: Verse}
The first thing [D]I remember [G]knowin'
Was a [D]lonesome whistle a-[G]blowin'
And the [D]youngins dream of [G]growin' up to [A7]ride
On a [D]freight train leavin' [G]town,
Not [D]knowin' where I's [G]bound
[D]No-one could steer me [A7]right, but Mama [D]tried

{c: Verse}
When an only rebel child
From a family meek and mild
Mama seemed to know what lay in store
Despite all my Sunday learnin',
Toward the bad, I kept on turnin'
Til Mama couldn't hold me any more

{c: Chorus}
And I turned [D]twenty-one in prison,
Doin' [C]life without parole [D]
No-[Bm]one could steer me right, but Mama [A]tried, Mama tried
Mama [D]tried to raise me better,
But her [G]pleading I den[D]ied
And that leaves only me to [A7]blame, cause Mama [D]tried.

{c: Interlude}
[D]     [A7]     [D]

{c: Verse}
Dear old daddy, rest his soul,
Left my mom a heavy load,
She tried so very hard to fill his shoes.
Workin' hours without rest,
She wanted me to have the best.
She tried to raise me right, but I refused.

{c: Chorus}
And I turned [D]twenty-one in prison,
Doin' [C]life without parole [D]
No-[Bm]one could steer me right, but Mama [A]tried, Mama tried
Mama [D]tried to raise me better,
But her [G]pleading I den[D]ied
And that leaves only me to [A7]blame, cause Mama [D]tried.

{c: Solo}
Solo over verse

{c: Chorus}
And I turned [D]twenty-one in prison,
Doin' [C]life without parole [D]
No-[Bm]one could steer me right, but Mama [A]tried, Mama tried
Mama [D]tried to raise me better,
But her [G]pleading I den[D]ied
And that leaves only me to [A7]blame, cause Mama [D]tried.

And that leaves only me to [A7]blame, cause Mama [D]tried.
