{title: Me and My Uncle}
{artist: Grateful Dead}
{key: Em}

{c: Intro}
[Em]   [B7 (vamp)]

{c: Verse}
Well, me & my [G]uncle went ridin' [Em]down
South Colo[G]rado, west Texas [Em]bound
That bein' the [G]point just about [G#]half-[A]way
And [G]you know it was the [B]hottest part of the [Em]day

{c: Verse}
I took the horses up to the stalls
Went to the barroom, ordered drinks for all
Three days in the saddle, you know my body hurt
It bein' summer, I took off my shirt
And I tried to wash off some of that dusty dirt.

{c: Verse}
West Texas cowboys, they's all around,
With liquor and money, they's loaded down,
So soon after pay day, you know it seemed a shame
You know my uncle, he starts a friendly game
High, Low, Jack, and the winner takes the hand.

{c: Solo}
Solo over verse x 2

{c: Verse}
My uncle started winnin', cowboys got sore
One of them called him, and then two more,
Accused him of cheatin', now I know, it couldn't be
I know my uncle, and he's as honest as me
Yeah, and I'm as honest as a Denver* man can be.

{c: Verse}
So one of them cowboys, he starts to draw,
I shot him down Lord, he never saw,  **
Shot me another, that man, he won't grow old.
In the confusion, my uncle grabbed the gold
And we high-tailed it down to Mexico

{c: Verse}
Now, all those cowboys, out of their gold
Loved my uncle, God rest his soul
Taught me good, Lord, taught me all I know
Taught me so well, I grabbed that gold
And I left his dead-ass layin' by the side of the road.
