{title: Mississippi Half-Step}
{artist: Grateful Dead}

{c: Intro}
[Am] [Am/maj7] [Am7]
[D9] [D7]      [G7]

{c: Verse}
[C] [E7] [F] [Am]
[F] [C]  [G] [D7] [G7]

Repeat verse

{c: Chorus}
[Am]
[F] [C] [G]
[F] [C] [G]
[F] [C] [G]
[Am] [E7]

{c: Interlude Progression}
[Am] [Am/maj7] [Am7] [D9]
[F] [Dm] [B7] [E7]
[Am] [Am/maj7] [Am7] [D9]
[F] [Am] [D7] [G7]

Verse x 2

Chorus

Interlude Progression

Verse x 2

Chorus

{c: Bridge/Solo}

[A]  [D x (at least 20 times)]

{c: Outro}
[A]Across the Rio [D]Grandeeo
[A]Across the [D]lazy river
