{title: Mister Charlie}
{artist: Grateful Dead}

{c: Verse}
[A7]I take a little powder, take a little salt,
A7
Put it in my shotgun, I go walkin' out
joo-ba[D7] joo-ba, rolly polly, looking[A7] high, looking low,
Gonna [E7]scare you up and shoot ya, [A7]Mister Charlie told me so.

I won't even take your life, won't even take a limb,
Just unload my shotgun, and take a little skin.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

{c: Bridge}
[C]Well [C#]you [D]take a silver dollar,
[C]  [C#]   [D]Take a silver dime,
[C]  [C#]   [D]Mix it up together
With some [E]alligator wine. [E7]

I can hear the drums, voodoo all night long,
Mister Charlie tellin' me I can't do nothing wrong.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Now Mister Charlie told me, thought you'd like to know,
Just a little warning just before you go.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Gonna scare you up and shoot ya,
'Cause Mister Charlie told me,
Mister Charlie told me so.
