{title: Morning Dew}
{artist: Grateful Dead}

[D]Walk me out in the [C]morning [G]dew my [D]honey,
[D]Walk me out in the [C]morning [G]dew to[D]day.
[F]I can't walk you out in the [C]morning [Em]dew my [D]honey,
[F]I can't walk you out in the [C]morning [Em]dew to[D]day.

I thought I heard a baby cry this morning,
I thought I heard a baby cry this today.
You didn't hear no baby cry this morning,
You didn't hear no baby cry today.

Where have all the people gone my honey,
Where have all the people gone today.
There's no need for you to be worrying about all those people,
You never see those people anyway.

I thought I heard a young man moan this morning,
I thought I heard a young man moan today.
I thought I heard a young man moan this morning,
I can't walk you out in the morning dew today.

Morning Dew Walk Up

Walk me out in the morning dew my honey,
Walk me out in the morning dew today.
I'll walk you out in the morning dew my honey,
I guess it doesn't really matter anyway,
I guess it doesn't matter anyway,
I guess it doesn't matter anyway,
Guess it doesn't matter anyway.
