{title: New Minglewood Blues}
{artist: Grateful Dead}

{c: Intro}
Ian plays Bob's riff over E

I was [A]born in the desert
[G]Raised in a lion's [E]den
I was [A]born in the desert
[G]Raised in a lion's [E]den
Oh, my [B]number one occupation
Is stealing women from their [E]men

{c: Verse}
Well, I'm a [A]wanted man in Texas,
[G]Busted jail and I'm gone for [E]good.
Said, I'm a [A]wanted man in Texas,
[G]Busted jail and I'm gone for [E]good.
Well, the [B]sheriff couldn't catch me,
But his little girl sure wish she [E]could.

{c: Solo}
Andy solos over verse changes

{c: Verse}
Well now the doctor call me crazy,
Some says I am, some says I ain't,
Well now the doctor call me crazy,
Some says I am, some says I ain't,
Preacher man call me sinner
But his little girl calls me saint.

Well a couple shots of whiskey
Women `round here start looking good,
I said a couple shots of whiskey
Women `round here start looking good,
A couple more shots of whiskey,
I'm going down to Minglewood.

{c: Solo}
More solos over verse changes

{c: Verse}
It's T for Texas, yes and it's T for Timbuctoo
It's T for Texas, yes and it's T for Timbuctoo
Yes and it's T for Biedermans1
Where the little girls know what to do

{c: Outro}
I was [A]born in the desert
[G]Raised in a lion's [E]den
I was [A]born in the desert
[G]Raised in a lion's [E]den
Yes my [B]number one occupation
Is stealing women from their [E]men

[E]And I'll do it, do it again
I said my [B]number one occupation
Is stealing women from their [E]men
