{title: One More Saturday Night}
{artist: Grateful Dead}

{sot}
|-Jerry intro---------------------||------8-------------------------|
|------11-------------------------||---------10b11--8---------------|
|---------10b11--8----------------||--8/9--------------9------------|
|--/10--------------10---------8--||-------------------------8-10---|
|------------------------8-10-----||----------------------10--------|
|---------------------------------||-Bob--intro---------------------|
{eot}

{c: Verse}
[C7]I went down to the mountain,
I was drinkin’ some wine
Looked up into heaven Lord,
I saw a mighty sign
Writ’ in fire cross the heavens,
Just as plain as black and white
Get prepared, there’s gonna be a party tonight!

{c: Chorus}
Uh-[F7]huh, it’s Saturday [C7]night
Well, uh-[G7]huh, [Bb]One more Saturday [F7]night
Saturday [C7]night

Well, everybody’s dancin’
Down the local armory
With a basement full of dynamite
And live artillery
Tempur’ture keeps risin’
Everybody gettin’ high
Come the rockin’ stroke of midnight
Whole place is gonna fly

I turn on channel six
The President comes on the news
Says, "I get no satisfaction
That’s why I sing the blues"
His wife says, "Don’t get crazy
Lord, you know just what to do.
Crank up that ol’ victrola
Break out your rockin’ shoes"

Then God, way up in heaven
For whatever it was worth
Thought he’d have a big ol’ party
Thought he’d call it planet Earth
Don’t worry ‘bout tomorrow
Lord, you’ll know it when it comes
When the rockin’, rollin’ music
Meets the risin’, shinin’ sun

Intro Again, then

[C7]   [Eb]  [Bb]  [F]    (2X)
[C7]   [Eb]  [Bb]  [F]
[F]  [F#]  [G]   [C] [G]
[G]
[G]
[G] [G#]  [A]  [A#]  [B]

[C7]Playin’ on a Saturday Night,
[C7]Playin’ on a Saturday Night
[F7]Everybody gettin’ high
[C7]Playin’ on a Saturday Night
[G7]One more Saturday, [Bb]one more Saturday [F7]night

[C7]Playin’ on a Saturday Night,
[C7]Playin’ on a Saturday Night [C7]   [C#7]   [D7]   [D#7]   [E7]
[F7]Everybody gettin’ high
[C7]Playin’ on a Saturday Night
[G7]One more Saturday, [Bb]one more Saturday [F7]night

(Repeat to end)
