{title: Ramble on Rose}
{artist: Grateful Dead}
{key: D}

Intro: D

{c: A Section}
[D]Just like Jack the Ripper[D#] ju[E]st like Mojo Hand,
[F#m]Just like Billy [G]Sunday,[D]
In a [G]shotgun rag[G#]time [A]band,
[D]Just like New York City[D#] ju[E]st like Jerico,
[F#m]Pace the halls and cl[G]imb the [D]walls
And [G]get out when they [A]blow.

{c: B Section}
[D]Did you say your name was [G]Ramblin Rose?
[E]Ramble on baby,[G] settle down [D]easy
[A]Ramble on [D]Rose.

Just like Jack and Jill, Mama told the jailor
One hear up, and one cool down,
Leave nothin' for the tailor.
Just like Jack and Jill, Papa told the jailer
One go up, and one go down,
Do yourself a favor.

Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

{c: C Section}
[B#m]I'm gonna to sing you a [C]hundred verses in ragtime,
[B#m]I know this song it ain't [C]never gonna [G]end.
[B#m]I'm gonna march you up and down [C]along the county line,
[D]Take you to the [A]leader of a [Bm]band.  [E]       [A]

{c: Solo over A Section}

{c: A Section}
Just like Crazy Otto, just like Wolfman Jack,
Sittin plush with a royal flush,
Aces back to back.
Just like Mary Shelly, just like Frankenstein,
Clank your chains and count your change
And try to walk the line.

{c: B Section}
Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

{c: C Section}
I'm gonna to sing you a hundred verses in ragtime,
I know this song it ain't never gonna end.
I'm gonna march you up and down along the county line,
Take you to the leader of a band.

{c: D Section}
[D]Goodbye Mama and Papa [D#]
[E]Goodbye Jack and Jill
The [F#m]grass ain't greener, the [G]wine ain't [D]sweeter
[D]Either [G]side of the [A]hill.

{c: B Section}
Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

{start_of_tab}
E-----------------------------------------------2-----------
B-----------------------------------------------3-----------
G-----------------------------------------------2-----------
D---0-------------------------------------------0-----------
A------4---4---2---0--0-----0--0--0----0-----2--------------
E------------------------3----------------------------------
{end_of_tab}

[A]Ramble On [D]Rose

