{title: Samson and Delilah}
{artist: Grateful Dead}

{c: Intro}
[G]  [C (vamp)]
[G]If I had my way, [C]
I would [Bm]tear [C]this old [C#m]buil  [F#]ding [G]down

{c: Verse}
[G]Delilah was a woman, she was [C]fine and [G]fair,
[G]She had lovely looks, and [D]coal black [G]hair.
[G]Delilah she gained old [C]Samson's [G]mind.
[G]When first he saw this woman, she [D]looked so [G]fine.
[G]Delilah she climbed up on [C]Samson's [G]knee,
[G]Said, "Tell me where your strength lies [D]if you p[G]lease."
[G]And She spoke so kind, God knows, she [C]talked so [G]fair,
[G]Samson said, "Delilah, you cut [D]off my [G]hair.
You can [G]shave my head, [C]clean as my [G]hand
[G]My strength come's natural as [D]any old [G]man.

{c: Chorus}
[G]If I [C]had my [G]way,   [G]
[G]If I had my [D]way,  [G]
[G]If I had my way,  [C]
I would [Bm]tear [C]this old [C#m]buil  [F#]ding [G]down

{c: Verse}
You read about Samson, all from his birth,
He was the strongest man that ever had lived on earth.
One day when Samson was walking along,
Looked down on the ground, he saw an old jawbone.
He stretched out his arm, God knows, chains broke like thread,
When he got to moving, ten thousand was dead.

{c: Chorus}
If I had my way,
If I had my way,
If I had my way,
I would tear this old building down

{c: Solo 1}
Solo over Verse chords, build it real good

{c: Verse}
Now Samson and the lion, they got in attack,
Samson he crawled up on the lion's back.
You read about this lion, he killed a man with his paws,
Samson got his hands up around that lion's jaws.
And he ripped that beast, God knows he killed him dead.
And the bees made honey in the lion's head.

{c: Chorus}
If I had my way,
If I had my way,
If I had my way,
I would tear this old building down

{c: Solo 2}
Solo over Verse chords, build it real REAL good
Exit solo with: [Bm] [C] [C#m] [F#] [G]

{c: Outro}
If I had my way,
If I had my way,
If I had my way,
I would tear this old building down
If I had my way,
If I had my way,
If I had my way,
I would tear this old building down
I would tear this old building down
(drum break)
If I had my way,
If I had my way,
If I had my way,
I would tear this old building down
