{title: Shakedown Street}
{artist: Grateful Dead}
{key: F}

{c: Intro}
[Dm]
[Dm]
[Dm]   [C/D]    [Dm]        [Dm]    [Dm]    [C/D]     [C/D]    [Dm]

{c: Verse}
[G]You tell me this town ain't got[C/G] no [F]he[C9]art.
[Dm]Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.
[G]The sunny side of the street[C/G] is [F]da[C9]rk.
[Dm]Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.[C]

[Fmaj7]Maybe that's cause it's midnight,
And the [Em7]dark of the moon besides.
[Fmaj7]Maybe the dark is from your eyes

(maybe the dark is from your eyes).
[Em7]Maybe the dark is from your eyes
(maybe the dark is from your [Ebm7]ey    [Dm7]es).
[Dm7]Maybe the dark is from your eyes

(maybe the dark is from your eyes).
[G]You know you got such dark eyes.

{c: Chorus}
[C7sus4]Nothin' shakin' on [C7]Shakedown Street;  [C7sus4]        [C7]
[C7sus4]used to be the heart of [C7]town. [C7sus4]         [C7]
Don't [C7sus4]tell me this town ain't [C7]got no heart. [C7sus4]         [C7]
You [C7sus4]just gotta poke a[C7]round.  [C7sus4]        [C7]     [C#7]
