{title: Ship of Fools}
{artist: Grateful Dead}

{c: Optional Jam}
[Bb]

{c: Intro}
[Cm]      [F]
[Eb]      [Bb]

{c: Verse}
[Bb]Went to see the[F] cap[Eb]tain,[Edim7] strangest I could [Bb]find
[Bb]Laid my p[D]roposit[Eb]ion down,[Dm]  [Cm]    Laid it on the l[F]ine
I won't slave for b[Eb]eggars’[B] pay,[Dm] likewise gold and [Cm]jewels
[Eb]   But I would slave to l[Bb]earn the way to s[F]ink you[Eb]r ship of f[Bb]ools


{c: Chorus}
Ship of [F]fools on a [Eb]cruel s[Bb]ea
Ship of [F]fools [Eb]sail away from [Gm]me
It was [Gm]later than I thought
[Edim7]       When I first believed you
Now I [Cm]cannot share your [F]laughter
[Eb]   Ship of [Bb]fools


{c: Verse}
Saw your first ship sink and drown from rocking of the boat
And all that could not sink or swim was just left there to float
I won't leave you drifting down, but whoa it makes me wild
With thirty years upon my head to have you call me child

{c: Chorus}
Ship of fools on a cruel sea
Ship of fools sail away from me
It was later than I thought
When I first believed you
Now I cannot share your laughter
Ship of fools

{c: Solo}
Solo over verse changes

{c: Chorus}
Ship of fools on a cruel sea
Ship of fools sail away from me
It was later than I thought
When I first believed you
Now I cannot share your laughter
Ship of fools

{c: Verse}
The bottle stands as empty, as they were filled before
Time there was, and plenty, but from that cup, no more
Though I could not caution all, I still might warn a few
Don't lend your hand to raise no flag atop no ship of fools

{c: Chorus}
Ship of [F]fools on a [Eb]cruel s[Bb]ea
Ship of [F]fools [Eb]sail away from [Gm]me
It was [Gm]later than I thought
[Edim7]       When I first believed you
Now I [Cm]cannot share your [F]laughter
[Eb]   Ship of [Bb]fools

It was [Gm]later than I thought
[Gdim]       When I first believed you
Now I [Cm]cannot share your [F]laughter
[Eb]   Ship of [Bb]fools

{c: Outro}
[Cm]      [F]
[Eb]      [Bb]

