{title: Sugaree}
{artist: Grateful Dead}
{key: E}

[B]When they come to [E]take you down
[B]When they bring that [E]wagon 'round
[B]When they come to [E]call on you
[B]And drag your poor body [E]down

[F#m]Just one thing I [C#m]ask of you,
[A]Just one thin[E]g for me
[B]Please forget you [C#m]knew my name,
My [A]darling Suga[E]ree

[B]Shake it, shake it[E] sugaree,
[C#m]Just don't tell them that you[A] know [E]me
[B]Shake it, shake it[E] sugaree,
[C#m]Just don't tell them that you[A] know [E]me

You thought you was the cool fool
Never could do no wrong
You had everything sewed up tight.
How come you lay awake all night long?

Well in spite of all you gained
You still have to stand out in the pouring rain
One last voice is calling you
And I guess it's time you go

Well shake it up now Sugaree,
I'll meet you at the jubilee
And if that jubilee don’t come,
Maybe I’ll meet you on the run

(The very last time only)

[C#m]Just don't tell them that you [A]know-[E]oh [B]me
