{title: Terrapin Station}
{artist: Grateful Dead}

{c: Intro}
[F]     [G (vamp)]

{c: Lady With a Fan}
[G]Let my inspiration [Dm]flow in token [C]rhyme, sug[G]gesting [F]rhythm,
[F]That will not for[C]sake me, till my [F]tale is told and [C]done.

Riff

[G]While the firelight's a[Dm]glow, strange shadows [C]from the [G]flames will [F]grow,
[F]Till things we've never [C]seen will seem fam[F]iliar.

Shadows of a sailor, forming winds both foul and fair all swarm.
Down in Carlisle, he loved a lady many years ago.
Here beside him stands a man, a soldier from the looks of him,
Who came through many fights, but lost at love.

While the story teller speaks, a door within the fire creaks;
Suddenly flies open, and a girl is standing there.
Eyes alight, with glowing hair, all that fancy paints as fair,
She takes her fan and throws it, in the lion's den.

Which of you to gain me, tell, will risk uncertain pains of hell?
I will not forgive you if you will not take the chance.
The sailor gave at least a try, the soldier being much too wise,
Strategy was his strength, and not disaster.

Solo 1

The sailor, coming out again, the lady fairly leapt at him.
That's how it stands today. You decide if he was wise.
The story teller makes no choice. Soon you will not hear his voice.
His job is to shed light, and not to master.

Solo 2: Transition

[Fmaj7]Since the end is never told, we [C9]pay the teller off in gold,
In [Fmaj7]hopes he will return, but he can[E]not be bought or sold.

{c: Terrapin Station}
Terrapin Intro

Inspir[A]ation,[A7] move me [D]brightly.[Dmaj7]     [E]Light the song with sense and color;
[A]Hold away despair, [E]more than [A]this I will not [E]ask.
Faced with [C#m]mysteries [Gmaj7]dark and [D]vast,[D#m7-5]      [E]statements just seem [A]vain at [D]last.[D#m7-5]
Some [E]rise, some fall, some climb, to get to Terrapin.

Terrapin Station Riff

TODO: The rest of the suite!
