{title: The Other One (Abridged) >}
{artist: Grateful Dead}
{key: E}

[E]          [D]

[E]Spanish lady come to me,
She lays on me this rose.

[E]          [D]

[E]It rainbow spirals round and round
Then trembles and explodes.

[E]          [D]

[E]It left a smoking crater of my mind
I like to blow away.

[E]          [D]

[E]But the heat came 'round and busted me
For smiling on a cloudy day.

[E]Comin', comin', [E]com[D]in' [C]arou[A]nd, comin', ar[G]ound,
[E]com[D]in', [C]aro[A]und, in a [G]cir[A]cle

Comin', comin', comin' around, comin', around,
comin', around, in a circle

Skippin' through the lily fields
I came across an empty space,
It trembled and exploded,
Left a bus stop in it's place.
The bus came by and I got on,
That's when it all began,
There was cowboy Neal at the wheel
Of the bus to never ever land.

Comin', comin', comin' around, comin', around,
comin', around, in a circle
Comin', comin', comin' around, comin', around,
comin', around, in a circle