{title: Truckin'}
{artist: Grateful Dead}

{c: Intro}
[E]

[E]Truckin' got my chips cashed in.
Keep [A]truckin', like the do-dah man
To[B]gether, more or less in [Bsus4]line,
[A]Just keep truckin' on.  [E]

[E]Arrows of neon and flashing marquees out on Main Street.
[E]Chicago, New York, Detroit and it's all on the same street.
[E]Your typical city involved in a typical daydream
[E]Hang it up and see what tomorrow brings.

Dallas, got a soft machine;
Houston, too close to New Orleans;
New York's got the ways and means;
But just won't let you be, oh no.

Most of the cats that you meet on the streets speak of true love,
Most of the time they're sittin' and cryin' at home.
One of these days they know they gotta get goin'
Out of the door and down on the streets all alone.

Truckin', like the do-dah man.
Once told me "You've got to play your hand"
Sometimes your cards ain't worth a dime,
If you don't lay'em down,

[A]Sometimes the light's all shinin' on me;[A]    [G]   [D]     [A]
[A]Other times I can [D]barely [A]see. [G]     [D]     [A]
[D]Lately it oc[B]currs to [F#]me          [F#sus4]          [F#]
What a [Amaj7]long, strange trip it's [E]been.

What in the world ever became of sweet Jane?
She lost her sparkle, you know she isn't the same
Livin' on reds, vitamin C, and cocaine,
All a friend can say is "Ain't it a shame?"

Truckin', up to Buffalo.
Been thinkin', you got to mellow slow
Takes time, you pick a place to go,
And just keep truckin' on.

Sittin' and starin' out of the hotel window.
Got a tip they're gonna kick the door in again
I'd like to get some sleep before I travel,
But if you got a warrant, I guess you're gonna come in.

Busted, down on Bourbon Street,
Set up, like a bowlin' pin.
Knocked down, it get's to wearin' thin.
They just won't let you be, oh no.

You're sick of hangin' around and you'd like to travel;
Get tired of travelin' and you want to settle down.
I guess they can't revoke your soul for tryin',
Get out of the door and light out and look all around.

Sometimes the light's all shinin' on me;
Other times I can barely see.
Lately it occurres to me
What a long, strange trip it's been.

Truckin', I'm a goin' home.
Whoa whoa baby, back where I belong,
Back home, sit down and patch my bones,
And get back truckin' on.

Hey now get back truckin' home.
