{title: US Blues}
{artist: Grateful Dead}

{c: Intro}
{sot}
E-----------------------------0---0---7h9--7----------------
B-----------------------------2---2----------8-8--6-6---10--
G-----------------------------2---2-------------------9-----
D-----------------------------2---2-------------------------
A------------2^4--2--0--------0---0-------------------------
E---0h2--0--------------2p0---------------------------------
{eot}

{c: Verse}
[A]Red and white, blue suede shoes,
[A]I'm Uncle Sam, how do you do?
[D]Gimme five, I'm still alive,
Ain't no luck, I [E]learned to duck. [B]    [E]     [B]   [E]

Check my pulse, it don't change.
Stay seventy-two come shine or rain.
Wave the flag, pop the bag,
Rock the boat, skin the goat.

{c: Chorus}
[B]Wave that flag, wave it wide and [E]high.
[B]Summertime done, come and gone, my, oh, [E]my.

{c: Verse}
I'm Uncle Sam, that's who I am;
Been hidin' out in a rock and roll band.
Shake the hand that shook the hand
Of P.T. Barnum and Charlie Chan.

Shine your shoes, light your fuse.
Can you use them ol' U.S. Blues?
I'll drink your health, share your wealth,
Run your life, steal your wife.

{c: Chorus}
Wave that flag, wave it wide and high.
Summertime done, come and gone, my, oh, my.

{c: Verse}
Back to back chicken shack.
Son of a gun, better change your act.
We're all confused, what's to lose?
You can call this song the United States Blues

{c: Chorus}
Wave that flag, wave it wide and high.
Summertime done, come and gone, my, oh, my.
Summertime done, come and gone, my, oh, my.
