{title: Bitch}
{artist: Rolling Stones}

{c: Intro}
[Am (riff x 2)]

{c: Verse 1}
I'm feeling so tired,
'Can't understand it,
Just had a fortnight's sleep.
I'm feeling so stoned, Ow!, so distracted,
Ain't touched a thing all week.

{c: Verse 2}
I'm feelin' drunk,
Juiced up and sloppy,
Ain't touched a drink all night.
Feeling hungry,
Can't see the reason,
Just had a horsemeat pie.

{c: Chorus 1}
[D]Yeah when you call my name,
[G]I salivate like a [A]Pavlov dog.
[D]Yeah when you lay me out,
[B]My heart starts beating like a [E]big bass drum, alright.

{c: Horns}
[Am (riff x 1)]

{c: Verse 3}
Yeah, you got to mix it child,
Ya got to fix it must be love.
It's a bitch.
You got to mix it child,
Ya got to fix it must be love,
It's a bitch, alright.

{c: Bridge}
[Am (riff x 2)]

{c: Verse 4}
Sometimes I'm sexy,
Move like a stud,
Kicking the stall all night.
Sometimes I'm so shy,
Got to be worked on,
Don't have no bark or bite, alright.

{c: Horns}
[Am (riff x 1)]

{c: Chorus 2}
[D]Yeah when you call my name,
[G]I salivate like a [A]Pavlov dog.
[D]Yeah when you lay me out,
[B]My heart starts beating like a [E]big bass drum, alright.

{c: Outro Jam}
[Am (riff repeats)]
