{title: Brown Sugar}
{artist: Rolling Stones}

{c: Opening Riff}
[C] [G]    [C] [C] [Csus4] [C (x 4)]

[Eb] [Ebsus2] [Eb]   [C] [Csus4] [C]   [Ab] [Bb]   [C] [Csus4] [C (x 2)]


{c: Verse 1}
[C]Gold coast slave ship bound for cotton fields
[F]Sold in a market down in New Orleans
[C]Scarred old slaver know he's doin' alright
[Bb]Hear him whip the women ju[C]st around midnight

{c: Chorus}
[G]   Brown sugar
[C]How come you taste so good?
[G]   Brown sugar
[C]Just like a young girl should, aha

{c: Interlude}
[Eb] [Ebsus2] [Eb]   [C] [Csus4] [C]   [Ab] [Bb]   [C] [Csus4] [C]

{c: Verse 2}
[C]Drums beat and cold English blood runs hot
[F]Lady of the house wondering where it's gonna stop
[C]House boy knows that he's doing alright
[Bb]You shoulda heard him ju[C]st around midnight 

{c: Chorus}
[G] Oh come on, brown sugar
[C]How come you taste so good? Babe
[G] Oh, got me craving, brown sugar
[C]Just like a black girl should, yeah

{c: Sax Solo}
[Eb] [Ebsus2] [Eb]   [C] [Csus4] [C]   [Ab] [Bb]   [C] [Csus4] [C (x 4)]

{c: Chorus}
[G] Ah, get on, brown sugar
[C]How come you taste so good, baby/
[G] Ah, got me feelin' right, now, brown sugar
[C]Just like a black girl should, yeah

{c: Verse 3}
[C]Ah, I bet your mamma was a tent show queen
[F]And all her boyfriends were sweet sixteen
[C]I'm no school boy but I know what I like
[Bb]You shoulda heard me ju[C]st around midnight

{c: Chorus}
[G] Brown sugar
[C]How come you taste so good? Babe
[G] Oh, brown sugar
[C] Just like a young girl should, yeah

{c: Outro}
[G]
[C]
[G]I said yeah, yeah, yeah, oooo
[C]How come you, how come you dance so good?
[G]Yeah, yeah, yeah, oooo
[C]Just like, just like a black girl should
[G]Yeah, yeah, yeah, oooo
[C] [C] [G] [C] [G] [C]
