{title: Can’t You Hear Me Knocking}
{artist: Rolling Stongs}

[C]   Yeah, [D]you got satin shoes
[C]   Yeah, [G]you got [D]plastic boots
[C]   Y'all [D]got cocaine eyes
[C]   Yeah, [G]you got [D]speed-freak jive
[C]Can't you hear me [D]knockin' on your window
[C]Can't you hear me [G]knockin' [D]on your door
[C]Can't you hear me [D]knockin' down your dirty street, yeah  [C]


[G]Help me [F]baby, [C]ain't no [G]stranger
Help me baby, ain't no stranger
Help me baby, ain't no stranger


[C]Can't you hear me knockin', [D]ahh, are you safe asleep?
[C]Can't you hear me knockin', [G]yeah, down the [D]gas light street, now
[C]Can't you hear me knockin', [D]yeah, throw me down the keys  [C]
Alright now


[G]Hear me [F]ringing [C]big bell [G]tolls
Hear me singing soft and low
I've been begging on my knees
I've been kickin', help me please

[G]Hear me [F]prowlin', [C]I'm gonna [G]take you down
Hear me growlin', Yeah, I've got flatted feet now, now, now, now
Hear me howlin', And all, all around your street now
Hear me knockin', And all, all around your town

{c: Jam}
[Dm7]First [Em7]solo: [Dm7]Ian   [Em7]
Second solo: Andy

