{title: Dead Flowers}
{artist: Rolling Stones}

{c: Intro}
[Dsus2] [D]  [A]  [G]  [D]

{c: Verse 1}
[D]Well, when you're sittin' [A]there, in your [G]silk upholstered c[D]hair
[D]Talkin' to some [A]rich folk that you [G]know   [D]
[D]Well, I hope you won't see [A]me, in my r[G]agged compa[D]ny
[D]cause you know I could n[A]ever be a[G]lone [D]

{c: Pre-chorus}
Take me d[A]own little Suzie, take me d[D]own
I [A]know you think you're the queen of the under[D]ground

{c: Chorus}
You can [G]send me dead flowers every morn[D]ing  [Dsus4] [D] [Dsus2]
[G]Send me dead flowers by the [D]ma[Dsus4]il [D] [Dsus2]
[G]Send me dead flowers at my [D]we[Dsus4]dding [D] [Dsus2]
And I [D]won't forget to put r[A]oses on your [G]grave [D]

{c: Verse 2}
[D]Well, when you're sittin' [A]back in your rose [G]pink Cadi[D]llac
[D]Makin' bets on [A]Kentucky Derby [G]day   [D]
[D]Well, I'll be in my basement [A]room with a [G]needle and a [D]spoon
And [D]another girl can [A]take my pain [G]away  [D]

{c: Pre-chorus}
Take me d[A]own little Suzie, take me d[D]own
I [A]know you think you're the queen of the under[D]ground

{c: Chorus}
You can [G]send me dead flowers every morn[D]ing  [Dsus4] [D] [Dsus2]
[G]Send me dead flowers by the [D]ma[Dsus4]il [D] [Dsus2]
[G]Send me dead flowers at my [D]we[Dsus4]dding [D] [Dsus2]
And I [D]won't forget to put r[A]oses on your [G]grave [D]

{c: Solo}
[D] [A] [G] [D]
[D] [A] [G] [D]
[D] [A] [G] [D]
[D] [A] [G][D]

{c: Pre-chorus}
Take me d[A]own little Suzie, take me d[D]own
I [A]know you think you're the queen of the under[D]ground

{c: Chorus}
And you can [G]send me dead flowers every m[D]orning
[G]Send me dead flowers by the U.S. [D]mail
[G]Say it with dead flowers at my w[D]edding
And I [D]won't forget to put [A]roses on your g[G]rave
No, I [D]won't forget to put [A]roses on your g[G]rave  [D]
