{title: I Got The Blues}
{artist: Rolling Stones}

{c: Intro}
[G]   [D]  [Em]  [C]
[G]   [D]  [C]   [G]
[D]

{c: Verse}
As I stand by your flame
I get burned once again
Feeling low down and blue

As I sit by the fire
Of your warm desire
I got the blues for you, yeah    [G]/  [G]/   [G]/ [D]/

{c: Chorus}
[A]       Every night you've b[D]een away
     [A]  I've sat down, I have pr[D]ayed
       That you're s[C]afe in the a[G]rms of a g[D]uy
       Who will br[Em]ing you al[C]ive
      [G] Won't drag you d[D]own with ab[C]use, [G]oh

{c: Interlude}
[Cm]   [G]
[Cm]   [G]
[D]

{c: Verse}
In the silk sheet of time
I will find peace of mind
Love is a bed full of blues

{c: Outro}
And I've g[D]ot the blues for y[C]ou  [G]
And I've g[D]ot the blues for y[C]ou  [G]
And I've b[D]ust my brains out for y[C]ou  [G]
And I'll t[D]ear my hair out
I'm gonna t[C]ear my hair out just for y[G]ou
If you d[D]on't believe what I'm saying
At th[Cm]ree o' clock in the morning, babe
Well, I'm singing my s[G]ong for you.
