{title: Moonlight Mile}
{artist: Rolling Stones}
{capo: 3}

{c: Intro}
[E] [F#m] [A] [E] [A] [E (x2)]

[Verse 1]
[E]When the [A]wind [E]blows and the [F#m]rain feels [A]cold
With a head full of [E]snow
With a [A]head full of [E]snow
[E]In the [A]win[E]dow there's a [F#m]face you [A]know
Don't the nights pass [E]slow
Don't the [A]nights pass [E]slow [A]

{c: Chorus 1}
The sound of strangers sending [E]nothing to my mind
[F#m]Just another [B]mad mad [A]day on the [E]road
[A]I am just living to be [E]dying by your side
But I'm [F#m]just about a [B]moonlight [A]mile on down the [E]road

{c: Verse 2}
[E]Made a [A]rag [E]pile of my [F#m]shiny [A]clothes
Gonna warm my [E]bones
Gonna [A]warm my [E]bones
[E]I got [A]si[E]lence on my [F#m]radi[A]o
Let the air waves [E]low
Let the [A]air waves [E]flow  [A]

{c: Chorus 2}
Oh I'm sleeping under [E]strange strange skies
[F#m]Just another [B]mad mad [A]day on the [E]road
[A]My dreams is fading down the [E]railway line
I'm [F#m]just about a [B]moonlight [A]mile down the [E]road

{c: Outro}

[E]I'm pining sister and I'm [A]dream[E]ing
[E]I'm riding down your [A]moonlight [E]mile
[E]I'm pining baby and I'm [A]dream[E]ing
[E]I'm riding down your [A]moonlight [E]mile
[E]I'm riding down your [A]moonlight [E]mile

[A]    [E]   [A (long time)]
Let it go now, come on up babe
Yeah, let it go now
Yeah, flow now baby
Yeah move on now yeah


[E]Yeah, I'm coming [A]ho[E]me  
'Cause, I'm [F#m]just about a [B]moonlight mile on down the [E]roa[A]d
Down the [E]roa[A]d, down the [E]roa[A]d

[E] [F#m] [A] [E] [A] [E (long time)]
