{title: Sister Morphine}
{artist: Rolling Stones}

{c: Intro}
[Am]   [Am7]
[Am]   [Am7]

{c: Verse 1}
[Am]Here I [Am7]lie in my [Am]hospital [Am7]bed,
[Asus4]Tell me, Sister [Am7]Morphine, when are you [Asus4]coming round a[Am]gain.
[G]Oh, I don't think I can wait that [F]long,
[C]Oh, you see [G]that my pain is so [F]stro[Am]ong.

{c: Interlude}
[Am]   [Am7]
[Am]   [Am7]

{c: Verse 2}
[Am]All the other [Am7]patients say they've [Am]never seen a man with such [Am7]pain,
[Asus4]Tell me, sister [Am7]morphine, when are you [Asus4]coming round a[Am]gain?
[G]Oh, I don't think I can wait that [F]long,
[C]Oh, you see [G]that I'm not that [F]stro[Am]ong.

{c: Interlude}
[Am]   [Am7]
[Am]   [Am7]

{c: Verse 3}
The [Am]scream of the [Am7]ambulance is [Am]soundin' in my [Am7]ear,
[Asus4]Tell me, sister [Am]morphine, how [Asus4]long have I been lying [Am]here?
[G]What am I doing in this [F]place?
[E]Why does the doctor have no [F]face?

{c: Bridge}
[G]Oh, I can't crawl across the [F]frosty floor,
Can't you [Am]see, sister [F]morphine, just trying to [Am]score.

{c: Interlude}
[Am]   [Asus2]
[Am]   [Am7]
[Am]   [Am7]


{c: Verse 4}
Well, it [Am]just goes to [Am7]show, things are [Am]not what they [Am7]seem,
[Asus4]Please, sister [Am]morphine, turn my [Asus4]nightmare into [Am]dreams.
[G]Oh, can't you see I'm fading [F]fast,
And that [Am]this shot [F]will be the [Am]la[Asus2st,     [Am]

{c: Interlude}
[Asus2]   [Am]
[Am]   [Am7]

{c: Verse 5}
[Am]Please, cousin [Am7]cocaine, lay your [Am]cool hands on my [Am7]head,
[Asus4]Hey, sister [Am7]morphine, you'd better [Asus4]make up the lyin' [Am]bed,
[G]'Cause you know and I know, in the [F]morning I'll be dead,
And you can [Am]sit around and [F]watch, the [E]clean white sheets stain [Am]red.

{c: Outro}
[Am]   [Am7 (x 4)]
[Am]
