{title: Sway}
{artist: Rolling Stones}

{c: Intro}
[Bb]  [F]   [Bb]   [C]          [Bb]

{c: Verse}
D[F]id you [C]ever w[Bb]ake up to find
[F] A day that br[C]oke up your m[Bb]ind
[F] Destroyed your n[C]otion of c[Bb]ircular time

{c: Chorus}
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway

{c: Verse}
Ain't flinging tears out on the dusty ground
For all my friends out on the burial ground
Can't stand the feeling getting so brought down

{c: Chorus}
It's just that demon life has got me in its sway
It's just that demon life has got me in its sway

{c: Bridge}
Th[Bb]ere m[F]ay [Bb]be w[C]ays to find o[Bb]ut
Lo[Bb]ve [F]is t[Bb]he w[C]ay they say is r[Bb]eally strutting o[C]ut

{c: Solo}
[C]     [A (x 4)]

{c: Intro}
[Bb]  [F]   [Bb]   [C]          [Bb]

{c: Verse}
One day I woke up to find
Right in the bed next to mine
Someone that broke me up
With a corner of her smile, yeah

{c: Chorus}
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway
[C] It's just that demon life has g[Bb]ot you in its sway

{c: Outro Solo}
[C]     [Bb (x A Lot)]

{c: End}
[Bb]  [F]   [Bb]   [C]          [Bb]
