{title: Wild Horses}
{artist: Rolling Stones}

{c: Intro}
[G]  [Am7]  [G]  [Am7]  [G]

{c: Verse 1}
[Bm]Childhood [G]living [Bm]is easy to [G]do
[Am7]The things that you wa[C]nte[D]d  [G]  I bought them for [D]you [C]
[Bm]Graceless l[G]ady you kn[Bm]ow who I [G]am
[Am7]You know I can't le[C]t you[D]  [G]slide through my[D] hands

{c: Chorus}
[Am7]Wild h[C]orses [D] [G]couldn't [F]drag me a[C]way [Bm]
[Am7]Wild, [C]wild horses [D]  [G]couldn't [F]drag me a[C]way

{c: Verse 2}
[Bm]I watched you [G]suffer a[Bm] dull aching p[G]ain
[Am7]Now you've dec[C]ided,[D]  [G]to show me the [D]same [C]
[Bm]No sweeping [G]exit o[Bm]r offstage l[G]ines
[Am7]Could make me feel b[C]itter  [D]  [G]or treat you unk[D]ind

{c: Chorus}
[Am7]Wild h[C]orses [D] [G]couldn't [F]drag me a[C]way [Bm]
[Am7]Wild, [C]wild horses [D]  [G]couldn't [F]drag me a[C]way

{c: Solo}
[F/C]   [C]   [F/C]   [C]  [D]  [G]

{c: Verse 3}
[Bm]I know I [G]dreamed you [Bm]a sin and a [G]lie
[Am7]I have my f[C]reedom  [D]   [G]but I don't have much t[D]ime [C]
[Bm]Faith has been[G] broken, [Bm]tears must be[G] cried
[Am7]Let's do some l[C]iving, [D]  [G]after we d[D]ie

{c: Chorus}
[Am7]Wild h[C]orses [D] [G]couldn't [F]drag me a[C]way [Bm]
[Am7]Wild, [C]wild horses [D]  [G]we'll ri[F]de them some [C]day

{c: Instrumental}
[Bm] [G]  [Bm]  [G]
[Am7]   [C]  [D] [G]  [D]

{c: Chorus}
[Am7]Wild h[C]orses [D] [G]couldn't [F]drag me a[C]way [Bm]
[Am7]Wild, [C]wild horses [D]  [G]we'll ri[F]de them some [C]day

{c: Outro}
[D (hold)]
