{title: You Gotta Move}
{artist: Rolling Stones}

{c: Intro}
[C]   [C]
[F]   [C]
[C]   [G]
[C]

{c: Verse 1}
You got to [C]move, you got to move
You got to [F]move child, you got to [C]move
Oh, when the L[C]ord get [G]ready
You gotta m[C]ove

{c: Verse 2}
You may be high, you may be low
You may be rich child, you may be poor
But when the Lord get ready
You gotta move

{c: Solo}
[C]   [C]
[F]   [C]
[C]   [G]
[C]

{c: Verse 3}
You see that woman, who walks the street
You see that police, upon his beat
But when the Lord get ready
You gotta move

{c: Outro}
[C]   [C]
[F]   [C]
[C]   [G]
You gotta m[C]ove
