{title: The Core}
{artist: Eric Claptop}
{key: E}

{c: Verse}
[E]Every morning when I [A]wake
[E]A feeling soon begins to over[A]take [E]me    [A]      [E]     [D]    [A]
[E]Ringing in my ears res[A]ounds t[E]hrough my brain
It [D]finally sur[A]rounds [E]me    [A]      [E]     [D]    [A]
[E]There is fire, there is l[A]ife
[E]There is passion, feve[A]r and [E]fury   [A]      [E]
[E]There is love and there is [A]hate
[E]There is longing, ange[A]r and [E]worry  [A]      [E]


{c: Chorus}
[E]      [B]      [D]      [A]
[E]      [B]      [D]      [A]
[E]      [B]      [D]      [A]
[D]      [A]      [D]      [A]
[E]      [B]
[A]      [E]      [A]