{title: Bananas and Blow}
{artist: Ween}
{key: G}

{c: Intro}
[Em]    [D]  [*x3]
[D]    [Em]
[D]    [Em]


{c: Intro Steel Drums}
{sot}
E|------7-7----7------------------------7-7----7---------------|
B|-8-10-----10---10-8-8h10-8-7-----8-10-----10---10-8-8h10-8-7-|
G|-----------------------------9-7-----------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
{eot}


{sot}
E|------7-7----7--------------------------------------7--------|
B|-8-10-----10---10-8-8h10-8-7---------7-7-8-10-10-10---10-8---|
G|-----------------------------9-7-7-9-------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
{eot}


{sot}
E|--------------------7--------|
B|-----7-7-8-10-10-10---10-8---|
G|-7-9-------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
{eot}


{c: Verse}
[Em]Sancho brought a message from the [D]fat man
[Em]Sorry boy, to leave you high and [D]dry
But I [Em]went to see my mom in Ense[D]nada
[D]And I left a little something to help the time go [Em]by
[D]Just a little something to help to keep you high[G]  [C]  [G]

{c: Chorus}
[G]Bananas and [C]blow (oh [D]oh) bananas and [Em]blow (bananas and blow)
[C]Stuck in my cabana, [D]living on bananas and [G]bl[C]ow[G]

{c: Interlude}
[Em]    [D]  [*x3]
[D]   [Em]

{c: Verse}
Now the [Em]rainy season reminds me of Ma[D]ria
The [Em]way she danced, the color of her [D]hair
Now I'm [Em]locked inside a stall in the can[D]tina
[D]Eating the bananas and cocaine off the mir[Em]ror
[D]Looking for a ticket to take me away from [G]here[C]  [G]

{c: Chorus}
[G]Bananas and [C]blow (oh [D]oh) bananas and [Em]blow (bananas and blow)
[C]Stuck in my cabana, [D]living on bananas and [G]blow[C]  [G]
[G]Bananas and [C]blow (oh [D]oh) bananas and [Em]blow (bananas and blow)
[C]Stuck in my cabana, [D]living on bananas and [G]blow[C]  [G]

{c: Solo}
[Em]    [D]
[Em]    [D]
[Em]    [D]
[D]   [Em]
[D]   [G]  [C]  [G]

{c: Outro}
[G]Bananas and [C]blow (oh [D]oh) bananas and [Em]blow (bananas and blow)
[C]Stuck in my cabana, [D]living on bananas and [G]blow[C]  [G]
[G]Bananas and [C]blow (oh [D]oh) bananas and [Em]blow (bananas and blow)
I'm [C]Stuck in my cabana, [D]living on bananas and [G]blow[C]  [G]