{title: Beacon Light}
{artist: Ween}
{key: A}

{c: Intro}
[A]

{c: A}
[A]Looking up to the [F#]sky, made me [D]realize. Made me [B]want to fly.
[A]To a place far [F#]away, where they're [D]singing songs and [B]making love all day
[A]Somwhere beyond the [F#]sun, where an [D]atome splits and an [B]ounce weighs a ton

{c: B}
[D]Well don't you be [A]late. I see the [G]beacon light and it's [E]on

{c: C}
So [A]strap on that [G]jammy [F#]pack
Fill it [D]up, 'cause I'm [A]gone

Repeat: A B C

{c: Kick Ass Solo}
[A]    [F#]     [D]    [B] (three times)

Repeat: B C

{c: Kick Ass Outro Solo}
[Am]    [F]  (Repeat until Andy falls over)
