{title: Flutes of the Chi}
{artist: Ween}


{c: Intro}
[G (riff x 2)]

{sot}
e |---------------------------------------------------|
B |---------------------------------------------------|
G |---------------------------------------------------|
D |-9-----7------9-----7-----9-----7-----4-----7------|
A |---------------------------------------------------|
E |---------------------------------------------------|
{eot}

{c: Verse}
[G]Everything that you [D]are, that you'd like to [Am]be
Will come in [D]three my friend
[G]Times thine inequit[D]y, the flutes of the [Am]chi
Will sound a[D]gain my friend 

{c: Riff x 2}

{c: Verse}
[G]Wrap yourself up with [D]gold, the fruits of the [Am]old
Are ripe to be [D]told my friend
[G]But its not what you [D]are, how you've come to [Am]be
All this will [D]end and begin again

{c: Riff x 2}

{c: Bridge}
[G]     [D]      [Am]      [D (x2)]
[Em]     [D (x4)]

{c: Verse}
[G]Everything that you [D]are, that you'd like to [Am]be
Will come in [D]three my friend
[G]Times thine inequit[D]y, the flutes of the [Am]chi
Will sound a[D]gain my friend 

{c: Riff x 2}

{c: End}
[G]
