{title: Transdermal Celebration}
{artist: Ween}
{key: A}

{sot}
e|-0-0-0-0---0---0-0-0-0---0---0-0-0---|
{eot}
B|-2s4s2-0---0---0-0-0-0---0---0-0-0---|
{sot}
G|-----------2---1-2-1-2-s-4-s-2-1-1---| x2
D|---------------------------------2---|
A|---------------------------------2---|
E|-------------------------------------|
{eot}


{c: Verse}
Trans[A]dermal celebration
Caused a slight mutation in the [E]rift
It to[A]ppled down a nation
And left the people running for the [E]hills
But the [Bm]mutants that I see
Shine their [A]beauty unto me
I wish you could [E]see them


{c: Verse 2}
Tec[A]tonic tribulation
Formed a crust of green beyond the [E]reef
Waves [A]fell in formation
Cause the plants to bend with spi-ked [E]leaves
I'm [Bm]growing with the land
Time has [A]taken my hands and let me [E]touch them


{c: Pre-Chorus riff}
[E]  [D#]   [C#]  [B]


{c: Chorus}
[A]Hey, hey,
A billion miles to [E]Mark A
[A]Lay on the lawn, he's already home
When the [E]morning ray hits his [D]face

(intro)

{c: Solo}
[A]  [E]
[A]  [E]
[D]  [A]
[E]


{c: Verse}
Trans[A]dermal celebration
Jets flew in formation, I could [E]see them
[A]Dropping the crustaceans
Leaving trails of flames in their [E]wake
But [Bm]where is the mutation
That once [A]told me it was safe? I can't [E]find him


{c: Pre-Chorus riff}
[E]  [D#]   [C#]  [B]

{c: Chorus}
[A]Hey, hey,
A billion miles to [E]Mark A
[A]Lay on the lawn, he's already home
When the [E]morning ray hits his [D]face