Intro: [Cm] riff

Heartbeat sounding, Ricocheting in their cage
Thought I'd lose my balance, With the grounds bounce and sway
And all this violence, And all this goes away
And the vibes that rise like, Fireflies illuminate our play

Some light being, Pulled you up from night's party
Said clap your hands, If you think your soul is free
And the silence was astounding, 'cept some "Oh Lord!! Mercy Me's"
And oh you can't stop what's comin' up
You're never gonna stop gonna live it up
And oh it's gonna drop gonna fill your cup, And oh it's gonna drop gonna...

Chorus:
The age of [C]miracles		   The age of sound     [Bb]
Well there's a [C]Golden Age		Comin' round, comin' [Bb]round, comin' round

Give it up, 'stead of grabbing for decay
What we viewed as gold, I believe pollutes this space
And its grace ascending, like a snake up your tree
Up your happy ending understanding, all your s'pposed to be

Let it move right in, Let it kiss your face
Let it sew your skin, In perpetual embrace
Like I said Love's Light is Laughter, Like the sun spitting happiness into the hereafter
Oh here it comes like a natural disaster
Oh blowing up like a ghetto blaster
Oh here it comes, bring it faster, Oh here it comes...

The age of [C]miracles		   The age of sound     [Bb]
Well there's a [C]Golden Age		Comin' round, comin' [Bb]round, comin' round

[C]Love, don't you [F]falter
Burning [C]hearts, dragged behind
The horses [F]dancing on the altar
Hooves breaking [C]Gods
To diamond [F]dust and stars, and there you are...

Now we're all allowed to breathe,
Walls dissolve, With the hunger and the greed,
Move your body, You've got all you need
And your arms in the air stir a sea of stars, And oh here it comes and it's not so far

All light beings, Come on now make haste
Clap your hands, If you think you're in the right place
And the thunder all surrounding
Aw feel it quake with the joy resounding
Palm to the palm you can feel it pounding
Never give it up you can feel it mounting
Oh its gonna drop gonna fill your cup and, Oh its gonna drop gonna...

The age of [C]miracles		   The age of sound     [Bb]
Well there's a [C]Golden Age		Comin' round, comin' [Bb]round, comin' round

[C]Love, don't you [F]falter

Ian solo

End: 4x on the [Cm] intro riff
