{title: When I Paint My Masterpiece}
{artist: Bob Dylan}

Oh, the streets of [G]Rome   [C]    [G]
Are filled with rub[G]ble    [C]    [G]
Ancient footprints [D]are everywher[G]e   [C]   [G]
You can almost think that you're s[C]eeing [G]double
On a [D]cold dark night on the sp[C]anish [G]stairs

[D]Got to hurry on back to my hotel r[G]oom  [C]      [G]
Where I g[D]ot me a date with Botticelli's ni[G]ece [C]    [G]
Yeah, she promised that she'd be [C]right there[G] with me
When I [D]paint my master[G]piece [C]    [G]

Oh the hours that I've spent inside the coliseum
Dodging lions and wasting time
Oh these mighty kings of the jungle I can hardly stand to see'em
Yes, it sure has been a long hard climb

Train wheels runnin through the back of my memory
When I ran on the hilltop following a pack of wild geese
Someday everything's gonna be smooth like a rhapsody
When I paint my masterpiece

I left R[A]ome [D]   [A]   and landed in B[A]russels  [D]    [A]
On plane[E] ride so bumpy that I almost cri[A]ed    [D]     [A]
[A]Clergymen in uniform and young [D]girls pulling [A]bustles
[E]Everyone was there to greet me when I st[A]epped inside

[E]Newspaper men Eating c[A]andy   [D]    [A]
[E]Had to be held down by big [A]police
[A]Someday everything's [D]gonna be di[A]fferent
When I [E]paint my master[A]piece
