{title: Last of the Unplucked Gems}
{artist: Tragically Hip}

{c: Intro}
[Dsus2 (over bass riff)]

[Dsus2]Violins and tambourines
And [D/C]this is what we [D/B]think they mean
It's [Dsus2]hard to say, it's sad but true
I'm [D/C]kind of [D/B]dumb and so are you 

[Dsus2]When the mystique varies thus
You can [D/C]send a man to [D/B]bury us
It's [Dsus2]hard to say, it's sad but true
I'm [D/C]kind of [D/B]dumb and so are you

[Dsus2]The last of the unplucked gems    [D/C]   [D/B]
[Dsus2]The last of the unplucked gems    [D/C]   [D/B]
[Dsus2]The last of the unplucked gems    [D/C]   [D/B]
[Dsus2]The last of the unplucked gems    [D/C]   [D/B]

[Dsus2 (over bass riff, jam)]

End on Dsus2 hit and Andy takes it in to Morning Dew
