{title: New Orleans is Sinking}
{artist: Tragically Hip}
{key: Em}

{c: Intro}
[Em (x 4)]
[Em (Riff x 4)]

{c: Verse 1}
[Em]Bourbon Blues, on the street, loose and complete
Under sk[Em]ies of smokey blue -green
I c[A]ant for[C]sake a di[A]xie dead sha[C]ke
So we da[Em]nced the sidewalk clean

My [B]memory is muddy, what's this [A]river that I'm in?
Hey [Em]New Orleans is sinkin, man and I dont want to swim

[Em (Riff x 4)]

{c: Verse 2}
[Em]Colonel Tom, what's wrong? What's going on?
You c[Em]an't tie yourself up for a deal
He [A]said, Hey, [C]north, you're [A]south, shut your b[C]ig mouth
You gotta[Em] do what you feel is real

[B]Ain't got no picture postcards, ain't [A]got no souvenirs
My ba[Em]by she don't know me when I'm thinking bout those years

{c: Solo}
[Em (Riff x 4)]
[A]   [G (x2)]
[Em (Riff x 2)]
[B]   [A]
[Em (Riff x 2)]

[Em (vamp until vocals come back)]

{c: Verse 3}
[Em]Pale as a light bulb hanging on a wire
[Em]Sucking up to someone just to stoke the fire
[Em]Picking out the highlights of the scenery
[Em]Saw a little cloud that looked a little like me

[Em (Riff x 2)]

[Em]I had my hands in the river, my feet back up on the banks
[Em]Looked up to the lord above and said, Hey, man, thanks
[Em]Sometimes I feel so good I got to scream
[Em]She said, Gordie, baby, I know exactly what you mean
[Em]She said, she said, I swear to god she said

[A]   [G (x2)]
[Em (Riff x 2)]
[A]   [G (x2)]
[Em (Riff x 2)]

My [B]memory is muddy, what's this [A]river that I'm in?
[Em]New Orleans is sinkin, man [A]and I dont want to swim

{c: Outro}
[Em (Riff x 20A)]Swim!

[Em]
