{title: Walk Away}
{artist: Joe Walsh}
{key: A}

{c: Intro}
[A]  [D] (x8)


{c: Verse 1}
[A]Takin' my time,   [D]         [A]choosin' my line,    [D]
A                D       A          G-D
Try'n' to decide what to do.
[A]Looks like my style,  [D]     don't[A] wanna get off, [D]
A                 D           A        REST
Got myself hung up on you.

{c: Chorus}
[F#m]Seems to me, you don't wanna talk abo[D]ut it.
[F#m]Seems to me, you just [D]turn your pretty [E]head and walk [A]away.   [Bm]   [C]  [Bm]

{c: Verse 2}
Places I've known, things that I'm growin',
don't taste the same without you.
I got myself in, the worst mess I been in,
and I find myself startin' to doubt you.

{c: Chorus}
Seems to me, don't go mad here come the mornin'.
Seems to me, you just forget what we said and greet the day.

{c: Solo}
[A]    [D]

{c: Chorus}
Seems to me, don't go mad here come the mornin'.
Seems to me, you just forget what we said and greet the day.

{c: Verse 3}
Cool myself down, stompin' around,
thinkin' some words, I can't blame ya.
Meet ya half way, I got nothin' to say,
still I don't s'pose I can blame ya.

{c: Chorus}
Seems to me, don't go mad here come the mornin'.
Seems to me, you just forget what we said and greet the day.

{c: Outro Solo}
[A]    [Bm]     [C]     [Bm (x repeat a lot)]

End on 4x repeats of outro chords

