{title: Willie The Pimp}
{artist: Frank Zappa}
{key: Am}

{c: Riff}
{sot}
e|---------8-5------|
B|------------8-----|
G|----5-7-5----7-5--|
D|-7-7------------7-|
A|------------------|
E|------------------|
{eot}

{comment: The entire song is a modal jam over A minor}

I'm a little pimp with my hair gassed back
Pair a khaki pants with my shoe shined black
Got a little lady, walk that street
Tellin' all the boys that she can't be beat

She can't be beat
She can't be beat
She's so sweet
She knows she can't be beat
She can't be beat
She can't be beat
She's so sweet
She knows she can't be beat

Twenty dollar bill, I can set you straight
Meet me on the corner boy and don't be late
Man in a suit with a bow-tie neck
Tryna buy some pussy with a third party check

A third party check
A third party check
You're tryna buy some pussy with a third party check
A third party check
A third party check
You're tryna buy some pussy with a third party check

Standin' on the porch of the Lido Hotel
Floozies in the lobby love the way I sell

Hot meat, hot rats
Hot cats, hot zits
Hot roots, hot feet
Hot rats, hot cats
