{title: Cinnamon Girl}
{artist: Neil Young}

DROP D!!!!

{c: Intro}
[C] [D] [Am] [F x4]

{c: Verse}
[D]I wanna live with a [Am]cinnamon girl
[C]I could be happy the [G]rest of my life
With a [F]cinnamon [G]girl.[C]  [D]

[D]A dreamer of pictures I [Am]run in the night
You [C]see us together, [G]chasing the moonlight,
My [F]cinnamon [G]girl.[C]    [D]

{c: Pre-Verse}
[C] [D] [Am] [F x4]

{c: Verse}
[D]Ten silver saxes, a [Am]bass with a bow
[C]The drummer relaxes and [G]waits between shows
For his [F]cinnamon [G]girl.[C]    [D]

[D]A dreamer of pictures I [Am]run in the night
You [C]see us together, [G]chasing the moonlight,
My [F]cinnamon [G]girl.[C]   [D]

{c: Instrumental}
[C] [D] [Am] [F x6]
 
{c: Bridge}
[C]Pa sent me money now,
I'm gonna make it somehow,
I need another [Gm]chance
You see your baby loves to [Am]dance
Yeah...yeah...yeah.    [D]

Solo over verse
