{title: Helpless}
{artist: Neil Young}
{key: D}

{c: Intro}
[D]  [A]  [G]
[D]  [A]  [G]

{c: Verse 1}
There is a town in north Ontario,
With dream comfort memory to spare,
and in my mind I still need a place to go,
All my changes were there,

{c: Verse 2}
Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

{c: Verse 3}
Helpless, helpless, helpless
Baby can you hear me now?
The chains are locked and tied across the door,
Baby, sing with me some how.

{c: Instrumental}
[D]  [A]  [G]
[D]  [A]  [G]

{c: Verse 4}
Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

{c: Outro}
[D]Helpless, [A]helpless, help[G]less

(Repeat and jam it out)
