{title: Hard to Handle}
{artist: Black Crowes}

{c: Intro}
[F#]     [B]     [F# (x2)]

{c: Verse}
[B]Baby, here I am[E]
I'm the [B]man on the scene[E]
[B]I can give you what you want[E]
But you [B]gotta come home with me[E]
[B]I have got some good old lovin'[E]
And I [B]got some more in store[E]
[B]When I get through throwin' it on you[E]
You [B]gotta come back for more

{c: Chorus}
[F#]Boys and things that come by the dozen
[F#]That ain't nothin' but drugstore lovin'
[B]Hey little thing, let me light your candle
'Cause mama I'm sure hard to handle, now
Yes, I am      [D] [E]     [A] [E] [B]

{c: Verse}
Action speaks louder than words
And I'm a man of great experience
I know you've got another man
But I can love you better than him
Take my hand, don't be afraid
I'm gonna prove every word I say
I'm advertising love for free
So you can place your ad with me

{c: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but ten cent love
[B]Hey little thing, let me light your candle
'Cause mama I'm sure hard to handle, now
Yes, I am         [A] y[E]ea[B]h     [A] [E] H[B]ard to handle now
[A] [E] [B]         Oh baby  [A] [E] [B]

{c: Verse}
Baby, here I am
I'm the man on the scene
I can give you what you want
But you gotta come home with me
I have got some good old lovin'
And I got some more in store
When I get through throwin' it on you
You gotta come back for more

{c: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but ten cent love
[B]Hey little thing, let me light your candle
'Cause mama I'm sure hard to handle, now
Yes, I am         [A] y[E]ea[B]h     [A] [E] H[B]ard to handle now
[A] [E] [B]         Oh baby  [A] [E] [B]

{c: Solo 1}
[B]  [B]  [B]  [B]

{c: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but ten cent love
[B]Hey little thing, let me light your candle
'Cause mama I'm sure hard to handle, now
Yes, I am         [A] y[E]ea[B]h     [A] [E] H[B]ard to handle now
[A] [E] [B]         Oh baby  [A] [E] [B]

{c: Outro/Solo}
[B]Baby, good [B]lovin'  [B]Baby [B]baby, good lovin'
[B]I need good [B]lovin', [B]I gotta have, oh yeah[A]  [E]  [B]    [A]Yeah [E]yeah[B]
So hard to [A]handle, [E]now [B]yeah
[A]Ugh  [E]Ugh  [B]Ugh
