{title: Bug}
{artist: Phish}

{c: Intro}
[G]  [F]  [C] [G (x 2)]

{c: Verse}
There’ve been times when I wonder
And times when I don’t
Concepts I’ll ponder
And concepts I won’t ever see
God isn’t one of these
Former or latter
Which did you think I meant?
It doesn't matter to me

{c: Interlude}
[G]

{c: Chorus}
[F]Bug -- d[C]on't need [G]it
[F]Bug -- d[C]on't feed [G]it
[F]Bug -- th[C]oughts [G]faded
[F]Bug -- ov[C]er-ra[G]ted

{c: Verse}
Gold in my hand
In a country pool
Standing and waiving
The rain, wind on the runway
Spending or saving
Credit or debt
Which did you think I meant?
Nothing I see can be taken from me

{c: Interlude}
[G]

{c: Chorus}
Bug -- don't need it
Bug -- don't feed it
Bug -- thoughts faded
Bug -- over-rated

{c: Jam}
[G (riffs)]
It doesn't matter
It doesn't matter
It doesn't matter
It doesn't matter
[G (riffs into solo)]

{c: Outro}
[G]It doesn't matter
[G]It doesn't matter
[G]It doesn't matter
[G]It doesn't matter
[G (hold)]
