{title: Carini}
{artist: Carini}
{key: Em}

{c: Intro}
Riff: 4 Times

{c: Verse}
I saw you with Carini and that naked dude
I couldn't eat my food
Lucy had a lumpy head
Lucy took a walk now Lucy's dead
You told me of a secret place
I saw it when I met you
The walrus on your face
Aguila scared the shit out of the ram

{c: Interlude}
Riff: 2 Times

{c: Verse}
The thesis that you're writing is a load of shit
But I'm glad you finally finished it
You went across the street and he called his dad
Now you'll never get the raise you thought you had

The people all were screaming when they saw the lump
Everyone was screaming when they saw the lump
Aguila scared the shit out of the ram

{c: Interlude }
Whammy time in to riff x 4

{c: Chorus}
Carini had a lumpy head! (x 8)

{c: Jam}
Jam over [Em] long long time

{c: Jam Exit}
Carini had a lumpy head! (x8)

{c: End}
End on [Em]
