{title: Farmhouse}
{artist: Phish}

{c: Intro}
[C]

{c: Verse}
[C]Welcome [G]this is a Fa[Am]rmhouse we have [F]cluster flies alas  [C]
[G]And this time of [C]year is bad[G]
[C]We are [G]so very so[Am]rry, but there's [F]little we can [C]do
Bu[G]t swat them[C]   [G]

{c: Pre Chorus}
[Am]She didn't beg o[G/B]h, not enough
[C]She didn't stay when t[F]hings got tough
[Am]I told a lie and [G/B]she got mad
[C]She wasn't there when[G/B] things[C] got bad

{c: Chorus}
[C]I never ever saw th[G]e northern lights
[Am]I never really heard o[F]f cluster flies
[C]Never ever saw the [G]stars so bright
[Am]In the farmhouse things will [F]be alright

{c: Solo}
Something here

{c: Pre Chorus}
Woke this morning to the stinging lash
Every man rise from the ash
Each betrayal begins with trust
Every man returns to dust

{c: Interlude}
Something here

{c: Outro Solo}
Something here
