{title: Possum}
{artist: Phish}
{key: E}

{c: Intro}
[E7 (long time)]

{c: Verse}
E7 riff
[E7]I come from atop the mountain baby
Where the people come to pray
[A7]I come from atop the mountain baby
Where the people come to [E7]pray
[B]There ain't no truth in action
[G]'Less you be[A7]lieve it [E7]anyway

I was riding down the road one day
Someone hit a possum
I was riding down the road one day
Someone hit a possum
The road was his end
His end was that road
So they say

{c: Chorus}
Whoa [E7 (4 bars)]possum...        [E7 (riff)]possum
Whoa [A7 (4 bars)]possum...        [E7 (riff)]possum
Whoa [B]possum
[G]Your [A7]end is the [E7]road

{c: Jam}
Jam over the changes until you're done

{c: Outro}
Whoa [E7 (4 bars)]possum...        [E7 (riff)]possum
Whoa [A7 (4 bars)]possum...        [E7 (riff)]possum
Whoa [B]possum
[G]Your [A7]end is the [E7]road

Play a diddy here

[E7add9 (to end it)]
