{title: Sample in a Jar}
{artist: Phish}

{c: Intro}
Ian: riff

{c: Verse}
[A]It's hidden far [C]away, though [G]someday I may [D]tell
[A]The tale of mental [E]tangle when in[Em]to your world I [D]fell
[A]Without you now I [C]wander, soaking, [G]secretly afr[D]aid
[A]But in your grasp the [E]fears don't last, though [Em]some of them have [D]stayed

{c: Chorus}
[A]I wheeled a[D]round because I [E]didn't [D]hear what you had [A]said
And saw you [D]dancing with [E]Elihu, [D]up on Leemor's [A]bed
And I was [D]foggy, rather [E]groggy, [D]you helped me to my [A]car
The binding [D]belt [E]enclosing me, a [D]sample in a [A]jar

{c: Intro}
Ian: riff

{c: Verse}
And on the market stands unfolding, with all the willies and their wares
I shuffle by alert but numb to all the glances and the glares
I think of you unheeding all the times I raised my cup
It's now I know that you knew that I'd soon end up end up

{c: Chorus}
I wheeled around because I didn't hear what you had said
And saw you dancing with Elihu, up on Leemor's bed
And I was foggy, rather groggy, you helped me to my car
The binding belt enclosing me, a sample in a jar

{c: Bridge}
[C]You tricked me like the [D]others, and [A]now I don't [G]belong
[C]The simple smiles and g[D]ood times seem all [E]wrong

{c: Chorus}
I wheeled around because I didn't hear what you had said
And saw you dancing with Elihu, up on Leemor's bed
And I was foggy, rather groggy, you helped me to my car
The binding belt enclosing me, a sample in a jar

{c: Outro Solo}
[A] [C] [G] [D]
[A] [E] [Em] [D]
