{title: Sweet Leaf >}
{artist: Black Sabbath}
{key: A}

{c: Main Riff}
[A]   [A]   [D]  [C#]   [C]    [C]  [D]

When I first met you,
Didn't re-a-lize
I can't forget you,
For your surprise
You introduced me,
To my mind
And left me wanting,
You and your kind

[A]   [G]   [C]   [E]  [A]

I love you!
Oh you know it.

My life was empty forever on a down
Until you took me, showed me around
My life is free now, my life is clear
I love you sweet leaf, though you can't hear

[A]   [G]   [C]   [E]  [A]

[A]

[B]   [C#]

{start_of_tab}
|-------h-p-----|------|
|--6-7-6^7^6----|--/9--|
|------------6--|------|
|---------------|------|
|---------------|------|
|---------------|------|
{end_of_tab}


Jam over a C# for about 8 measures

[C#]    [A]   [G]   [*x4]

Come on now!
Try it out!

Straight people don't know, what you're about
They put you down and shut you out
You gave to me a new belief
And soon the world will love you sweet leaf

[A]   [G]   [C]   [E]  [A]

{c: Outro Jam}
[A]  [A7]

Segue in to Shakedown’s Dm

