{title: Dear Prudence}
{artist: The Beatles}
{key: C}

[C]   [C7]   [C6]   [C+]

Dear [C]Prudence, [C7]  [C6]  [C+]
Won't You Come Out To [C]Play?  [C7]  [C6]  [C+]
Dear [C]Prudence,i [C7]  [C6]  [C+]
Meet The Brand New [C]Day [C7]  [C6]  [C+]

The [C]Sun Is Up, The [C7]Sky Is Blue,
It's [C6]Beautiful and [C+]So Are You
Dear [C]Prudence, [C7]
[B] Won't You [F]come Out To [C]Play?

Dear Prudence,
Open Your Eyes.
Dear Prudence,
Greet The Sunny Sky

The Wind Is Low, The Birds Will Sing,
That You Are Part Of Everything
Dear Prudence,
Open Your Eyes.

Look A[C]round, 'Round, '[F]Round
Look A[G]round, 'Round, '[F]Round

[Eb]   [F#]   [F]   [C]

Dear Prudence,
Let Me See You Smile.
Dear Prudence,
Like A Little Child
The Clouds Will Be A Daisy-Chain
So Let Me See You Smile Again
Dear Prudence,
Won't You Let Me See You Smile?
