{title: While My Guitar Gently Weeps}
{artist: The Beatles}
{key: Am}

{c: Intro}
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [G] [D] [E]

{c: Verse}
I [Am]look at you [Am/G]all, see the [F#m7b5]love there that's [Fmaj7]sleeping
[Am]  While my gui[G]tar gently [D]we[Dsus4]eps [D] [Dsus2] [D] [Esus4] [E]
I [Am]look at the [Am/G]floor, and I [F#m7b5]see it needs [Fmaj7]sweeping
[Am]  Still my gui[G]tar gently [C]weeps [E]

{c: Chorus}
[A]  I don't know [C#m]why  [F#m]    nobody [C#m]told you
[Bm]  How to unfold your [E]lo[Esus4]ve [E]
[A]  I don't know [C#m]how  [F#m]    someone con[C#m]trolled you
[Bm]  They bought and sold [E]yo[Esus4]u [E]

{c: Verse}
I look at the world, and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

{c: Instrumental}
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [G] [D] [E]
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [G] [C] [E]

{c: Chorus}
I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you

{c: Verse}
I look at you all, see the love there that's sleeping
While my guitar gently weeps
Look at you all...
Still my guitar gently weeps

{c: Outro Solos}
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [G] [D] [E]
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [G] [C] [E]
