{title: Lawyers Guns and Money}
{artist: Warren Zevon}
{key: D}

[D] [A] [D] [A] [D] [A] [E (3x)]

I[D] went home with a[A] waitress[E]
the [D]way I always[A] do [D] [A]
[D]How was I to [A]know? [E]
She was[D] with the Russians [A]too

[D] [A] [D] [A] [D] [A] [E (2x)]

I was gambling in Havana,
I took a little risk
Send lawyers, guns, and money,
Dad, get me out of this, ha!

[D] [A] [D] [A] [D] [A] [E (2x)]

I'm the[D] innoce[E]nt by[A]stander, [E] [D]
but[E] somehow I got[A] stuck [E]ÿ ÿ[D]
Between a[E] rock and a[A] hard place,
and I'm[D] down on my[A] luc[D]k [A]ÿ [D] [E]
Yes, I'm[D] down on my[A] luc[D]k,[A]ÿ [D] [E]
yes, I'm[D] down on my[A] luc[D]k[A]ÿ [D] [E]

I'm[D] hiding in Hon[A]duras[E],
I'm a[D] desperate[A] man [D]ÿ [A]
Send[D] lawyers, guns, and[A] money,[E]
the[D] shit has hit the[A] fan

[D] [A] [D] [A] [D] [A] [E (3x)]ah-whoo!

Send[D] lawyers, guns, and[A] money, hu[D]h [A]ÿ [D] [E]
Send[D] lawyers, guns, and[A] money, hu[D]h [A]ÿ [D] [E]
Send[D] lawyers, guns, and[A] money, he[D][A]ÿ [D] [E]
Send[D] lawyers, guns, and[A] money, oh[D] [A]ÿ [D] [E]
